File: quasielasticbayes/Bayes.f90
      SUBROUTINE PROBN(CNORM,NDAT,DETLOG,NFEW,NMAX,PRBSV)
      INCLUDE 'res_par.f90'
      INCLUDE 'mod_files.f90'
      INCLUDE 'options.f90'
      COMMON /SCLCOM/ BSCL,ASCL,WSCL,SCLVEC(m_p,2),GSCL
      REAL     PRBSV(*)
      EXTERNAL FCTNLG
      CHISQ=CNORM*FLOAT(NDAT)
      DETLOG=DETLOG-FLOAT(NFEW*2)*LOG10(ASCL*WSCL)
      CHI2LG=-LOG10(2.7182818)*CHISQ/2.0
      PROBLG=CHI2LG-(0.5*DETLOG)-(FLOAT(NFEW)*LOG10(ASCL*WSCL))
      PROBLG=PROBLG+FCTNLG(NFEW)
      PROBLG=PROBLG+(FLOAT(NFEW)*LOG10(4.0*3.141592654))
      OPEN(UNIT=53,FILE=lptfile,STATUS='old',FORM='formatted',
     1 access='append')
      if (prog.eq.'l') then
       WRITE(53,101) NFEW,PROBLG
 101   FORMAT(' Log10[Prob(',I2,' Quasi-elastic lines|{Data})] = ',
     1  F11.1)
       IF (NFEW.LT.NMAX) WRITE(53,*)' -------------------------'
      endif
      if (prog.eq.'s') then
       WRITE(53,102)  PROBLG
 102   FORMAT(' Log10[Prob(Stretched exp|{Data})] = ',F11.1)
       IF (NFEW.LT.1) WRITE(53,*)' -------------------------'
      endif
      if (prog.eq.'w') then
       WRITE(53,103)  PROBLG
 103   FORMAT(' Log10[Prob(Water|{Data})] = ',F11.1)
       IF (NFEW.LT.1) WRITE(53,*)' -------------------------'
      endif
      close(unit=53)
      PRBSV(NFEW+1)=PROBLG
      END

File: src/c_python/bayes.py
# log likelyhoods?
def PROBN(COMS, CNORM, NDAT, DETLOG, NFEW, NMAX, prog, store, lptfile):
    # log_10 probabilities -> priors
    CHISQ = CNORM * float(NDAT)
    DETLOG = DETLOG - float(NFEW * 2) * \
        log10(COMS["SCL"].ASCL * COMS["SCL"].WSCL)
    CHI2LG = -log10(2.7182818) * CHISQ / 2.0

    PROBLG = CHI2LG - (0.5 * DETLOG) - (float(NFEW)
                                        * log10(COMS["SCL"].ASCL
                                        * COMS["SCL"].WSCL))
    PROBLG = PROBLG + FCTNLG(NFEW)
    PROBLG = PROBLG + (float(NFEW) * log10(4.0 * pi))

    store.open(53, lptfile)
    if prog == 'l':
        store.write(
                    53, f' Log10[Prob({NFEW} Quasi-elastic lines|Data)]'
                    '= {PROBLG:11.1f}')
        if NFEW < NMAX:
            store.write(53, ' -------------------------')

    if prog == 's':
        store.write(53, f' Log10[Prob(Stretched exp|Data)] = {PROBLG:11.1f}')
        if NFEW < 1:
            store.write(53, ' -------------------------')

    if prog == 'w':
        store.write(53, f' Log10[Prob(Water|Data)] = {PROBLG:11.1f}')
        if NFEW < 1:
            store.write(53, ' -------------------------')

    store.close(unit=53)
    return PROBLG, DETLOG
