File: quasielasticbayes/Bayes.f90
      SUBROUTINE CXSHFT(RK,DX,TWOPIK,RKEXP,RKEXP2,N)
      COMPLEX RK(*),RKEXP(*),RKEXP2(*),XC
      REAL    TWOPIK(*)
      do I=1,N
        XX=TWOPIK(I)*DX
        XC=CMPLX(COS(XX),SIN(XX))
        RKEXP(I)=RK(I)*XC
      end do
      CALL VMLTRC(TWOPIK,RKEXP,N,RKEXP2)
      CALL VMLTIC(RKEXP2,N,RKEXP2)
      END

File: quasielasticbayes/python/bayes.py
@deprecated
def CXSHFT(RK,DX,TWOPIK):
    XX = TWOPIK*DX # oscillation term (offset*phase factor)
    XC = np.cos(XX)+ 1j*np.sin(XX)
    RKEXP = RK*XC # FT(resolution)*oscillations
    RKEXP2 = VMLTRC(TWOPIK,RKEXP) # multiply together to get even and odd part
    RKEXP2=VMLTIC(RKEXP2) # times by i -> phase factors are missing an i
    return RKEXP, RKEXP2
