File: quasielasticbayes/Bayes.f90
      SUBROUTINE DATIN1
      INCLUDE 'res_par.f90'
      INCLUDE 'mod_files.f90'
      INCLUDE 'options.f90'
      COMMON /DATCOM/ XDAT(m_d),DAT(m_d),SIG(m_d),NDAT
      COMMON/ModPars/NBIN,IMIN,IMAX,RSCL,BNORM
      SMALL=1.0E-20
      if (ABS(RSCL-1.0).GT.0.01)then
       OPEN(UNIT=53,FILE=lptfile,STATUS='old',FORM='formatted',
     1 access='append')
       WRITE(53,*) ' DATIN1; Data error-bars multiplied by: ',RSCL
       close(unit=53)
      endif
      RSCL=RSCL*RSCL
      N=0
      do I=IMIN,IMAX,NBIN
       N=N+1
       XXD=0.0
       DD=0.0
       EE=0.0
       K=0
       do J=0,NBIN-1
        XXD=XXD+XDAT(I+J)
        IF (SIG(I+J).GT.SMALL) THEN
         K=K+1
         DD=DD+DAT(I+J)
         EE=EE+SIG(I+J)
        ENDIF
       end do
       XDAT(N)=BNORM*XXD
       IF (K.GT.0) THEN
        DAT(N)=BNORM*DD
        SIG(N)=2.0*FLOAT(K*K)/(EE*RSCL)
       ELSE
        DAT(N)=0.0
        SIG(N)=0.0
       ENDIF
      end do
      NDAT=N
      END

File: quasielasticbayes/python/bayes.py
@deprecated
def DATIN1(COMS, store, lptfile):
      #bin_and_filter_sample_data(COMS, store, lptfile)
      
      SMALL=1.0E-20
      if abs(COMS["Params"].RSCL-1.0) > 0.01:
       store.open(53,lptfile)
       store.write(53,f' DATIN1; Data error-bars multiplied by: {COMS["Params"].RSCL}')
       store.close(unit=53)
      COMS["Params"].RSCL =pow(COMS["Params"].RSCL, 2)
      N=0
      # lopp over original bins
      for I in get_range(COMS["Params"].IMIN,COMS["Params"].IMAX,COMS["Params"].NBIN):
       N=N+1
       XXD=0.0
       DD=0.0
       EE=0.0
       K=0
       # get values from rebinned data
       for J in get_range(0,COMS["Params"].NBIN-1):
        XXD=XXD+COMS["DATA"].XDAT(I+J)
        if COMS["DATA"].SIG(I+J) > SMALL:
         K=K+1
         DD=DD+COMS["DATA"].DAT(I+J)
         EE=EE+COMS["DATA"].SIG(I+J)
       # store the scaled value for the new bin
       COMS["DATA"].XDAT.set(N, COMS["Params"].BNORM*XXD)
       if K > 0:
        # if large sigma(s) exist in bin assume it dominates -> throw away everyting else
        COMS["DATA"].DAT.set(N, COMS["Params"].BNORM*DD)
        COMS["DATA"].SIG.set(N, 2.0*float(K*K)/(EE*COMS["Params"].RSCL))
       else:
        COMS["DATA"].DAT.set(N, 0.0)
        COMS["DATA"].SIG.set(N, 0.0)

      COMS["DATA"].NDAT=N
