File: quasielasticbayes/Bayes.f90
      SUBROUTINE GDINIT
      INCLUDE 'res_par.f90'
      COMMON /DATCOM/ XDAT(m_d),DAT(m_d),SIG(m_d),NDAT
      COMMON /GRDCOM/ DDDPAR(m_d,m_p),FR2PIK(m_d2,2)
      X1=XDAT(1)
      XN=XDAT(NDAT)
      GNORM=1.0/(XN-X1)
      do I=1,NDAT
        XGNORM=(XDAT(I)-X1)*GNORM
        DDDPAR(I,1)=1.0-XGNORM
        DDDPAR(I,2)=XGNORM
      end do
      END

File: quasielasticbayes/python/bayes.py
def GDINIT(COMS):
      X1=COMS["DATA"].XDAT(1)
      XN=COMS["DATA"].XDAT(COMS["DATA"].NDAT)
      GNORM=1.0/(XN-X1)
      for I in get_range(1,COMS["DATA"].NDAT):
        XGNORM=(COMS["DATA"].XDAT(I)-X1)*GNORM # fraction of x range
        COMS["GRD"].DDDPAR.set(I,1, 1.0-XGNORM) # normalized offset of xdat
        COMS["GRD"].DDDPAR.set(I,2, XGNORM)
