File: quasielasticbayes/Bayes.f90
      SUBROUTINE PRINIT(FITP,NQMAX,NFEW,IXSCAL)
      INCLUDE 'mod_files.f90'
      INCLUDE 'mod_data.f90'
      INCLUDE 'options.f90'
      COMMON /DATCOM/ XDAT(m_d),DAT(m_d),SIG(m_d),NDAT
      COMMON /SCLCOM/ BSCL,ASCL,WSCL,SCLVEC(m_p,2),GSCL
      REAL FITP(m_p)
      if (IXSCAL.gt.1) goto 3
      SMALL=1.0E-10
      SM=0.0
      NSUM=0
      do I=1,20
       IF (SIG(I).GE.SMALL) THEN
        NSUM=NSUM+1
        SM=SM+ABS(DAT(I))
       ENDIF
       IF (NSUM.GE.10) GOTO 1
      end do
   1  BSCL1=SM/FLOAT(NSUM)
      SM=0.0
      NSUM=0
      do I=1,20
       IF (SIG(NDAT-I+1).GE.SMALL) THEN
        NSUM=NSUM+1
        SM=SM+ABS(DAT(NDAT-I+1))
       ENDIF
       IF (NSUM.GE.10) GOTO 2
      end do
   2  BSCL=SM/FLOAT(NSUM)
      IF (BSCL1.LT.BSCL) BSCL=BSCL1
      BSCL=BSCL/2.0
      if(o_bgd.eq.0)BSCL=0.0            !zero background
      AXMAX=ABS(XDAT(NDAT))
      IF (ABS(XDAT(1)).GT.AXMAX) AXMAX=ABS(XDAT(1))
      WSCL=AXMAX/3.0
      MK=0
      SM=0.0
      SUMSIG=0.0
      do I=1,NDAT-1
       IF (SIG(I).GE.SMALL) THEN
        MK=MK+1
        SM=SM+(DAT(I)-BSCL)*(XDAT(I+1)-XDAT(I))
        SUMSIG=SUMSIG+SQRT((2.0/SIG(I)))
       ENDIF
      end do
      ASCL=SM*FLOAT(NDAT)/FLOAT(MK)
      SUMSIG=SUMSIG/FLOAT(MK)
      SUMSIG=(XDAT(NDAT)-XDAT(1))*SUMSIG/SQRT(FLOAT(MK))
      OPEN(UNIT=53,FILE=lptfile,STATUS='old',FORM='formatted',
     1 access='append')
      IF (ASCL.LT.SUMSIG) THEN
       write(53,1001)
1001   format(' qlm> *** Estimate of Amax is being set to lower bound!')
       write(53,1002)ASCL,SUMSIG
1002   format(' ( ',e14.7,' --> ',e14.7,' )')
       ASCL=SUMSIG
      ENDIF
      WRITE(53,*)' ----------------------------------------------------'
      close(unit=53)
      ASCL=ASCL/GSCL
      FITP(1)=1.0
      FITP(2)=1.0
      FITP(3)=0.5
      do I=1,2
       SCLVEC(I,1)=BSCL
       SCLVEC(I,2)=BSCL
      end do
      SCLVEC(3,1)=ASCL
      SCLVEC(3,2)=ASCL
    3 SCLVEC(4,2)=1.0
      if(prog.eq.'w')then
       SCLVEC(4,1)=ASCL
       SCLVEC(5,2)=ASCL
       SCLVEC(6,2)=WSCL/GSCL
       SCLVEC(7,2)=WSCL/GSCL
      else
       do I=1,NQMAX
        SCLVEC(3+I,1)=ASCL
        SCLVEC(3+I+I,2)=ASCL
        SCLVEC(4+I+I,2)=WSCL/GSCL
       end do
      endif
      NFEW=0
      END

File: quasielasticbayes/python/bayes.py
def PRINIT(NQMAX,IXSCAL,COMS,store, prog,lptfile, o_bgd ):
      """
      This seems to assume that a large error -> its BG measurment
      If its a peak the data should dominate the measurment and the error is small
      """

      if IXSCAL <= 1:
         SMALL=1.0E-10
         SM=0.0
         NSUM=0
         # get upto 10 "large" values in SIG from first 20 values
         for I in get_range(1,20):
          if COMS["DATA"].SIG(I) >=SMALL:
           NSUM=NSUM+1
           SM=SM+abs(COMS["DATA"].DAT(I))
          if NSUM >= 10:
              break
         # assume large values dominate and normalise
         BSCL1=SM/float(NSUM)

         SM=0.0
         NSUM=0
         # get upto 10 "large" values in SIG from last 20 values
         for I in get_range(1,20):
          if COMS["DATA"].SIG(COMS["DATA"].NDAT-I+1) >= SMALL:
           NSUM=NSUM+1
           SM=SM+abs(COMS["DATA"].DAT(COMS["DATA"].NDAT-I+1))
          
          if NSUM >= 10:
             break

         COMS["SCL"].BSCL=SM/float(NSUM)
         # use the smaller normalization
         if BSCL1<COMS["SCL"].BSCL:
            COMS["SCL"].BSCL=BSCL1
         COMS["SCL"].BSCL=COMS["SCL"].BSCL/2.0

         if o_bgd == 0:
             COMS["SCL"].BSCL=0.0 # zero background

         # get the mod largest start/end value
         AXMAX=abs(COMS["DATA"].XDAT(COMS["DATA"].NDAT))
         if abs(COMS["DATA"].XDAT(1))>AXMAX:
            AXMAX=abs(COMS["DATA"].XDAT(1))

         COMS["SCL"].WSCL=AXMAX/3.0 # no idea why 3

         MK=0
         SM=0.0
         SUMSIG=0.0
         for I in get_range(1,COMS["DATA"].NDAT-1):
          # if not BG
          if COMS["DATA"].SIG(I) >= SMALL:
           MK=MK+1 
           # remove BG and scale by bin width
           SM=SM+(COMS["DATA"].DAT(I)-COMS["SCL"].BSCL)*(COMS["DATA"].XDAT(I+1)-COMS["DATA"].XDAT(I))
           SUMSIG=SUMSIG+np.sqrt((2.0/COMS["DATA"].SIG(I))) # s = sigma sqrt{\frac{2}{sigma(I)} }

         # scale the average of the non-BG data by total bins
         COMS["SCL"].ASCL=SM*float(COMS["DATA"].NDAT)/float(MK)
         # average error of non-BG data
         SUMSIG=SUMSIG/float(MK)
         # scale av error (not sure why sqrt)
         SUMSIG=(COMS["DATA"].XDAT(COMS["DATA"].NDAT)-COMS["DATA"].XDAT(1))*SUMSIG/np.sqrt(float(MK))
         store.open(53,lptfile)
         # if measurments are less then errors
         if COMS["SCL"].ASCL < SUMSIG:
           store.write(53,' qlm> *** Estimate of Amax is being set to lower bound!')
           store.write(53,f' ( {COMS["SCL"].ASCL} --> {SUMSIG} )')
           COMS["SCL"].ASCL=SUMSIG
         store.write(53,' ----------------------------------------------------')
         store.close(unit=53)
         COMS["SCL"].ASCL=COMS["SCL"].ASCL/COMS["SCL"].GSCL # rescale 
         # no idea - fit parameters?
         COMS["FIT"].FITP.set(1, 1.0)
         COMS["FIT"].FITP.set(2, 1.0)
         COMS["FIT"].FITP.set(3, 0.5)
         # seems to be storing the max values and BG for latter
         for I in get_range(1,2):
           COMS["SCL"].SCLVEC.set(I,1,COMS["SCL"].BSCL)
           COMS["SCL"].SCLVEC.set(I,2,COMS["SCL"].BSCL)
         COMS["SCL"].SCLVEC.set(3,1,COMS["SCL"].ASCL)
         COMS["SCL"].SCLVEC.set(3,2,COMS["SCL"].ASCL)
      COMS["SCL"].SCLVEC.set(4,2,1.0)
      if prog == 'w':
       COMS["SCL"].SCLVEC.set(4,1, COMS["SCL"].ASCL)
       COMS["SCL"].SCLVEC.set(5,2, COMS["SCL"].ASCL)
       COMS["SCL"].SCLVEC.set(6,2, COMS["SCL"].WSCL/COMS["SCL"].GSCL)
       COMS["SCL"].SCLVEC.set(7,2, COMS["SCL"].WSCL/COMS["SCL"].GSCL)
      else:
       print("hi", NQMAX)
       for I in get_range(1,NQMAX):
        COMS["SCL"].SCLVEC.set(3+I,1, COMS["SCL"].ASCL)
        COMS["SCL"].SCLVEC.set(3+I+I,2, COMS["SCL"].ASCL)
        COMS["SCL"].SCLVEC.set(4+I+I,2, COMS["SCL"].WSCL/COMS["SCL"].GSCL)
      COMS["FIT"].NFEW=0
