File: quasielasticbayes/Bayes.f90
      SUBROUTINE DEGRID(YGRD,YDAT)
      INCLUDE 'res_par.f90'
      COMMON /DATCOM/ XDAT(m_d),DAT(m_d),SIG(m_d),NDAT
      COMMON /DINTRP/ IPDAT(m_d),XPDAT(m_d)
      REAL    YGRD(*),YDAT(*)
      do I=1,NDAT
        J=IPDAT(I)
        YDAT(I)=YGRD(J)+XPDAT(I)*(YGRD(J+1)-YGRD(J))
      end do
      END

File: quasielasticbayes/python/bayes.py
# seems to rescale the YGRD data
def DEGRID(YGRD, COMS):
      YDAT = []
      for I in get_range(1,COMS["DATA"].NDAT):
        J=int(COMS["Dintrp"].IPDAT(I))
        YDAT.append(YGRD(J)+COMS["Dintrp"].XPDAT(I)*(YGRD(J+1)-YGRD(J)))
      return np.asarray(YDAT)
