File: quasielasticbayes/Bayes.f90
      SUBROUTINE PRBOUT(P,NP,NQ,POUT)
      INCLUDE 'res_par.f90'
      INCLUDE 'mod_files.f90'
      REAL  P(4,m_sp),POUT(4,m_sp)
      J=NQ
      SM=0.0
      do I=1,NP
        SM=SM+10.0**(P(I,J)-P(NP,J))
      end do
      PLMAX=MAX(P(3,J),P(4,J))
      PLNORM=LOG10(SM)+P(NP,J)
      do I=1,NP
        P(I,J)=P(I,J)-PLMAX
      end do
      do I=1,NP
        POUT(I,J)=P(I,J)
       end do
      END

File: quasielasticbayes/python/bayes.py
def PRBOUT(P,NP,NQ):
      #REAL  P(4,m_sp),POUT(4,m_sp)
      POUT = matrix_2(4, m_sp)
      J=NQ
      SM=0.0
      for I in get_range(1,NP):
        SM=SM+pow(10.0, P(I,J)-P(NP,J))
      PLMAX = max([P(3,J), P(4,J)])
      PLNORM=log10(SM)+P(NP,J)
      for I in get_range(1,NP):
        P.set(I,J, P(I,J)-PLMAX)
      
      for I in get_range(1,NP):
        POUT.set(I,J, P(I,J))
      return P, POUT
