File: quasielasticbayes/Bayes.f90
      SUBROUTINE HESS1(HESS,NP,SCLVEC,STEPSZ,NFEW)
      INCLUDE 'res_par.f90'
      INCLUDE 'options.f90'
      COMMON /DATCOM/ XDAT(m_d),DAT(m_d),SIG(m_d),NDAT
      COMMON /GRDCOM/ DDDPAR(m_d,m_p),FR2PIK(m_d2,2)
      REAL   HESS(NP,*),SCLVEC(*)
      do J=1,NP
        do I=J,NP
          SM=0.0
          do K=1,NDAT
           SM=SM+SIG(K)*DDDPAR(K,I)*DDDPAR(K,J)
          end do
          HESS(I,J)=(SM)*SCLVEC(I)*SCLVEC(J)
          HESS(J,I)=HESS(I,J)
        end do
      end do
      BEEFUP=2.0/(STEPSZ*STEPSZ)
      do I=1,NP
        HESS(I,I)=HESS(I,I)+BEEFUP

      end do
      if (prog.eq.'l'.OR.prog.eq.'s') then
       IF (NFEW.GT.0) then                        !option for elastic peak
        if (o_el.eq.0) HESS(3,3)=2.0E8
       ENDIF
      endif
      END

File: quasielasticbayes/python/bayes.py
# if HESS is None, then create an NP by NP Hessian matrix
def HESS1(NP,SCLvec,STEPSZ,NFEW, prog, COMS, HESS=None):
      if HESS is None:
          HESS = matrix_2(NP,NP)
      for J in get_range(1,NP):
        for I in get_range(J,NP):
          SM=np.sum(COMS["DATA"].SIG.output_range(end=COMS["DATA"].NDAT)*COMS["GRD"].DDDPAR.output_range(1,I,COMS["DATA"].NDAT+1)*COMS["GRD"].DDDPAR.output_range(1,J,COMS["DATA"].NDAT+1))
          HESS.set(I,J, (HESS(I,J)+SM)*SCLvec[I-1]*SCLvec[J-1])
          HESS.set(J,I, HESS(I,J)) # symmetric hessian

      BEEFUP=2.0/(STEPSZ*STEPSZ)
      for I in get_range(1,NP):
        HESS.set(I,I, HESS(I,I)+BEEFUP)

      if prog=='l' or prog=='s':
       if NFEW>0: # option for elastic peak
        if o_el==0:
           HESS.set(3,3,2.0E8)
      return HESS
