File: quasielasticbayes/Bayes.f90
      SUBROUTINE REFINA(GRAD,HESS,DPAR,NP,DETLOG,INDX,COVAR)
      INCLUDE 'res_par.f90'
      INCLUDE 'options.f90'
      COMMON /FFTCOM/ FRES(m_d2),FWRK(m_d2),XJ(m_d),TWOPIK(m_d1),NFFT
      COMMON /DATCOM/ XDAT(m_d),DAT(m_d),SIG(m_d),NDAT
      COMMON /DINTRP/ IPDAT(m_d),XPDAT(m_d)
      COMMON /FITCOM/ FIT(m_d),RESID(m_d),NFEW,FITP(m_p),EXPF(m_d1,6)
      COMMON /SCLCOM/ BSCL,ASCL,WSCL,SCLVEC(m_p,2),GSCL
      COMMON /GRDCOM/ DDDPAR(m_d,m_p),FR2PIK(m_d2,2)
      REAL            GRAD(*),HESS(NP,*),DPAR(*),COVAR(NP,*)
      INTEGER         INDX(*)
      NFT2=NFFT/2+1
      if (prog.eq.'s'.OR.prog.eq.'q') then
       CNORM=CBCHI(FITP)
      else
       CNORM=CCHI(FITP)
      endif
      write(*,*) 'chi', CNORM
C      CALL VRFILL(HESS,0.0,NP*NP)
C      CALL VCOPY(FR2PIK,FWRK,NFFT+2)
C      CALL FOUR2(FWRK,NFFT,1,-1,-1)
C      CALL DEGRID(FWRK,DDDPAR(1,3))
C      do I=1,NFEW
C        CALL VMLTRC(EXPF(1,I),FR2PIK,NFT2,FWRK)
C        CALL FOUR2(FWRK,NFFT,1,-1,-1)
C        CALL DEGRID(FWRK,DDDPAR(1,3+I))
C      end do
C      CALL GRADPR(GRAD,RESID,NDAT,NP,SCLVEC)
C      CALL HESS1(HESS,NP,SCLVEC,0.3,NFEW)
C      if (prog.eq.'s'.OR.prog.eq.'q') then
C       CALL MTXINV(HESS,COVAR,NP,INDX,DETLOG)
C      else
C       CALL INVERT(HESS,COVAR,NP,INDX,DETLOG)
C      endif
C      CALL NEWEST(COVAR,GRAD,NP,NFEW,DPAR,FITP)
C      if (prog.eq.'s'.OR.prog.eq.'q') then
C       CNORM=CBCHI(FITP)
C      else
C       CNORM=CCHI(FITP)
C      endif
C      CALL GRADPR(GRAD,RESID,NDAT,NP,SCLVEC)
C      CALL NEWEST(COVAR,GRAD,NP,NFEW,DPAR,FITP)
      END

File: quasielasticbayes/python/bayes.py
# should we define grad in here too?
def REFINA(GRAD,NP,DETLOG,INDX,COVAR, COMS, CNORM_FUNC, prog, o_bgd,o_w1, o_el, store, lptfile):
      NFT2=COMS["FFT"].NFFT/2+1
      CNORM=CNORM_FUNC(COMS["FIT"].FITP,COMS, o_bgd, o_w1)
      #HESS.fill(0.0,NP*NP)
      COMS["FFT"].FWRK.copy(COMS["GRD"].FR2PIK.output_range(1,1,COMS["FFT"].NFFT+2))
      tmp=FOUR2(COMS["FFT"].FWRK,COMS["FFT"].NFFT,1,-1,-1)
      COMS["FFT"].FWRK.copy(flatten(tmp))
      COMS["GRD"].DDDPAR.copy(DEGRID(COMS["FFT"].FWRK,COMS),1,3)
      for I in get_range(1,COMS["FIT"].NFEW):
        tmp = VMLTRC(COMS["FIT"].EXPF.output_range(1,I,end=NFT2+1),COMS["GRD"].FR2PIK.output_range(1,1,end=NFT2+1))#,NFT2,FWRK)
        COMS["FFT"].FWRK.copy(flatten(tmp))
        tmp=FOUR2(COMS["FFT"].FWRK,COMS["FFT"].NFFT,1,-1,-1)
        COMS["FFT"].FWRK.copy(flatten(tmp))
        COMS["GRD"].DDDPAR.copy(DEGRID(COMS["FFT"].FWRK,COMS),1,3+I)
      GRAD.copy(GRADPR(COMS["FIT"].RESID,COMS["DATA"].NDAT,NP,COMS["SCL"].SCLVEC, COMS))
      HESS=HESS1(NP,COMS["SCL"].SCLVEC.output(),0.3,COMS["FIT"].NFEW, prog, COMS, HESS=None) # create HESS matrix
      covar_default = 1
      if prog == 's':
          covar_default = 2
      HESS, COVAR, DETLOG = INVERT(NP,INDX,covar_default, HESS)
      # changes FITP
      DPAR = NEWEST(COVAR,GRAD,NP,COMS["FIT"].NFEW,COMS["FIT"].FITP,prog,store, lptfile)
      CNORM=CNORM_FUNC(COMS["FIT"].FITP,COMS, o_bgd, o_w1)
      GRAD.copy(GRADPR(COMS["FIT"].RESID,COMS["DATA"].NDAT,NP,COMS["SCL"].SCLVEC, COMS))
      DPAR = NEWEST(COVAR,GRAD,NP,COMS["FIT"].NFEW,COMS["FIT"].FITP,prog,store, lptfile)

      return HESS, COVAR, DPAR
