File: applications/specx/util/four2.f
      SUBROUTINE BOTRV(DATA,NPREV,N,NREM)
C       SHUFFLE THE DATA BY 'BIT REVERSAL'.
C       DIMENSION DATA(NPREV,N,NREM)
C       DATA(I1,I2REV,I3) = DATA(I1,I2,I3), FOR ALL I1 FROM 1 TO
C       NPREV, ALL I2 FROM 1 TO N (WHICH MUST BE A POWER OF TWO), AND
C       ALL I3 FROM 1 TO NREM, WHERE I2REV-1 IS THE BITWISE REVERSAL
C       OF I2-1.  FOR EXAMPLE, N = 32, I2-1 = 10011 AND I2REV-1 =
C       11001.
C
      DIMENSION DATA(*)
      COMPLEX DATA,TEMP
      IP0=1
      IP1=IP0*NPREV
      IP4=IP1*N
      IP5=IP4*NREM
      I4REV=1
      I4MAX=IP4
      DO 60 I4=1,I4MAX,IP1
      IF(I4-I4REV)10,30,30
   10 I1MAX=I4+IP1-IP0
      DO 20 I1=I4,I1MAX,IP0
      DO 20 I5=I1,IP5,IP4
      I5REV=I4REV+I5-I4
      TEMP=DATA(I5)
      DATA(I5)=DATA(I5REV)
   20 DATA(I5REV)=TEMP
   30 IP2=IP4/2
   40 IF(I4REV-IP2)60,60,50
   50 I4REV=I4REV-IP2
      IP2=IP2/2
      IF(IP2-IP1)60,40,40
   60 I4REV=I4REV+IP2
      RETURN
      END

File: quasielasticbayes/python/four.py
#@jit(nopython=True)
def BOTRV(DATA,NPREV,N,NREM):
      IP0=1
      IP1=int(IP0*NPREV)
      IP4=int(IP1*N) 
      IP5=int(IP4*NREM)
      I4REV=1
      I4MAX=IP4
      I1MAX = 1
      IP2 = 1
      for I4 in get_range(1,I4MAX,IP1):
        if I4-I4REV < 0:
            I1MAX=I4+IP1-IP0
            for I1 in get_range(I4,I1MAX,IP0):
                for I5 in get_range(I1,IP5,IP4):
                    I5REV=int(I4REV+I5-I4)
                    TEMP=DATA[I5-1]
                    DATA[I5-1]=DATA[I5REV-1]
                    DATA[I5REV-1]=TEMP
        IP2=int(IP4/2)
        if I4REV-IP2 >0:
            while IP2-IP1 > -1:
                if I4REV-IP2 <=0:
                    break
                I4REV=I4REV-IP2
                IP2=int(IP2/2)
        I4REV=I4REV+IP2
      return DATA
      
#@jit(nopython=True)
