File: quasielasticbayes/QLdata_subs.f90
      SUBROUTINE XGINIT(XB,YB,NB,YMAX,XMIN,XMAX,LST)
      INCLUDE 'res_par.f90'
      INCLUDE 'mod_files.f90'
      COMMON /FFTCOM/ FRES(m_d2),FWRK(m_d2),XJ(m_d),TWOPIK(m_d1),NFFT
      COMMON /DATCOM/ XDAT(m_d),DAT(m_d),SIG(m_d),NDAT
      REAL    XB(*),YB(*)
      logical LST
      XDMIN=XDAT(1)
      XDMAX=XDAT(NDAT)
      Y0=YMAX/10.0
      do I=1,NB
       IF (YB(I).GE.Y0 .AND. XB(I).GT.XDMIN) GOTO 1
      end do
   1  XMIN=XB(I)
      do I=NB,1,-1
       IF (YB(I).GE.Y0 .AND. XB(I).LT.XDMAX) GOTO 2
      end do
   2  XMAX=XB(I)
      BWIDTH=XMAX-XMIN
      DXJ=BWIDTH/20.0
      AXMAX=ABS(XDAT(1))
      IF (ABS(XDAT(NDAT)).GT.AXMAX) AXMAX=ABS(XDAT(NDAT))
      XNDMAX=500.0
      IF (NDAT.GT.INT(XNDMAX)) XNDMAX=FLOAT(NDAT)
      DXDAT=2.0*AXMAX/XNDMAX
      IF (DXDAT.GT.DXJ) DXJ=DXDAT
      XNGD=(2.0*AXMAX)/DXJ
      NGD=NINT(LOG(XNGD-1.0)/LOG(2.0))+1
      NGD=2**NGD
	  IF (NGD.GT.m_d) then
       OPEN(UNIT=53,FILE=lptfile,STATUS='old',FORM='formatted',
     1 access='append')
       WRITE(53,*)' ERROR in XGINIT : too many points'
       close(unit=53)
       RETURN
      ENDIF
      NFFT=NGD
      XJ(1)=-DXJ*FLOAT(NFFT/2)
      do I=2,NFFT
       XJ(I)=XJ(I-1)+DXJ
      end do
      XMIN=XMIN-5.0*BWIDTH
      XMAX=XMAX+5.0*BWIDTH
      IF (XMIN.LT.XB(1)) XMIN=XB(1)
      IF (XMAX.GT.XB(NB)) XMAX=XB(NB)
      IF (XMIN.LT.XDMIN) XMIN=XDMIN
      IF (XMAX.GT.XDMAX) XMAX=XDMAX
      if(LST)then
       OPEN(UNIT=53,FILE=lptfile,STATUS='old',FORM='formatted',
     1  access='append')
       WRITE(53,110) XMIN,XMAX
110    FORMAT(' Resolution Range: ',F7.1,'  to ',F7.1,'  ueV')
       close(unit=53)
      endif
      do I=1,NB
       IF (XB(I).GE.XMIN) GOTO 4
      end do
   4  IMIN=I
      do I=NB,1,-1
       IF (XB(I).LE.XMAX) GOTO 5
      end do
   5  IMAX=I
      B1=0.0
      B2=0.0
      do I=1,5
        B1=B1+YB(IMIN+I-1)
        B2=B2+YB(IMAX-I+1)
      end do
      B1=B1/5.0
      B2=B2/5.0
      DB=(B2-B1)/FLOAT(MAX(IMAX-IMIN-4,1))
      B=B1
      do I=IMIN,IMAX
        YB(I)=YB(I)-B
        B=B+DB
      end do
      END

File: quasielasticbayes/python/qldata_subs.py
def XGINIT(XB,YB,NB,YMAX,LST, COMS, store, lptfile):
      #INCLUDE 'res_par.f90'
      #INCLUDE 'mod_files.f90'
      #COMMON /FFTCOM/ FRES(m_d2),FWRK(m_d2),XJ(m_d),TWOPIK(m_d1),NFFT
      #COMMON /DATCOM/ XDAT(m_d),DAT(m_d),SIG(m_d),NDAT
      #REAL    XB(*),YB(*)
      #logical LST
      XDMIN=COMS["DATA"].XDAT(1)
      XDMAX=COMS["DATA"].XDAT(COMS["DATA"].NDAT)
      Y0=YMAX/10.0
      # these two check seem to be finiding the first y value greater than some ref value
      # that is also before the x range
      def check_data_from_below(XB, YB, Y0, XDMIN, I):
           return YB(I)>=Y0 and XB(I)>XDMIN
      I = find_index((XB, YB, Y0, XDMIN),1, NB, check_data_from_below)

      XMIN=XB(I)
      def check_data_from_above(XB, YB, Y0, XDMAX, I):
          return YB(I)>=Y0 and XB(I)<XDMAX
      I = find_index((XB, YB, Y0, XDMAX),NB,1, check_data_from_above, step=-1)
      XMAX=XB(I)

      # this section seems to get values for FFT
      BWIDTH=XMAX-XMIN
      DXJ=BWIDTH/20.0

      AXMAX=abs(COMS["DATA"].XDAT(1))
      if abs(COMS["DATA"].XDAT(COMS["DATA"].NDAT))>AXMAX:
         AXMAX=abs(COMS["DATA"].XDAT(COMS["DATA"].NDAT))
      XNDMAX=500.0
      if COMS["DATA"].NDAT > int(XNDMAX):
         XNDMAX=float(COMS["DATA"].NDAT)

      DXDAT=2.0*AXMAX/XNDMAX
      if DXDAT>DXJ:
         DXJ=DXDAT

      XNGD=(2.0*AXMAX)/DXJ
      NGD=NINT(np.log(XNGD-1.0)/np.log(2.0))+1
      NGD=pow(2,NGD)
      
      if NGD>m_d:
       store.open(53,lptfile)
       store.write(53,' ERROR in XGINIT : too many points')
       store.close(unit=53)
       return
      COMS["FFT"].NFFT=NGD

      # set FFT XJ values
      COMS["FFT"].XJ.set(1, -DXJ*float(COMS["FFT"].NFFT/2))
      for j in get_range(2,COMS["FFT"].NFFT):
          COMS["FFT"].XJ.set(j,COMS["FFT"].XJ(j-1)+DXJ)
      # get the energy range
      XMIN=XMIN-5.0*BWIDTH
      XMAX=XMAX+5.0*BWIDTH
      if XMIN<XB(1):
         XMIN=XB(1)
      if XMAX>XB(NB):
         XMAX=XB(NB)
      if XMIN<XDMIN:
         XMIN=XDMIN
      if XMAX>XDMAX:
         XMAX=XDMAX
      if LST:
       store.open(53,lptfile)

       store.write(53,f' Resolution Range: {XMIN} to {XMAX} ueV')
       store.close(unit=53)
      
      # get x range -> via indices
      def check_data_x_min(XB, XMIN, I):
          return  XB(I)>=XMIN
      I = find_index((XB, XMIN),1,NB, check_data_x_min)
      IMIN=I

      def check_data_x_max(XB, XMAX, I):
          return  XB(I)<=XMAX
      I = find_index((XB, XMAX),NB, 1,check_data_x_max,step=-1)
      IMAX=I

      B1=0.0
      B2=0.0
      # get mean value for 5 bins (that are in range) closest to min/max
      for I in get_range(1,5):
        B1=B1+YB(IMIN+I-1)
        B2=B2+YB(IMAX-I+1)
      B1=B1/5.0
      B2=B2/5.0
      DB=(B2-B1)/float(max(IMAX-IMIN-4,1)) # no idea where the 4 comes from
      B=B1
      # set uniform increase in YB
      for I in get_range(IMIN,IMAX):
        YB.set(I, YB(I)-B)
        B=B+DB
      return XMIN, XMAX, YB
