File: quasielasticbayes/QLdata_subs.f90
      SUBROUTINE SPLINE(X,Y,N,YP1,YPN,Y2)
      PARAMETER (NMAX=10000)
      DIMENSION X(N),Y(N),Y2(N),U(NMAX)
      IF (YP1.GT..99E30) THEN
        Y2(1)=0.
        U(1)=0.
      ELSE
        Y2(1)=-0.5
        U(1)=(3./(X(2)-X(1)))*((Y(2)-Y(1))/(X(2)-X(1))-YP1)
      ENDIF
      do I=2,N-1
        SIG=(X(I)-X(I-1))/(X(I+1)-X(I-1))
        P=SIG*Y2(I-1)+2.
        Y2(I)=(SIG-1.)/P
        U(I)=(6.*((Y(I+1)-Y(I))/(X(I+1)-X(I))-(Y(I)-Y(I-1))
     *      /(X(I)-X(I-1)))/(X(I+1)-X(I-1))-SIG*U(I-1))/P
      end do
      IF (YPN.GT..99E30) THEN
        QN=0.
        UN=0.
      ELSE
        QN=0.5
        UN=(3./(X(N)-X(N-1)))*(YPN-(Y(N)-Y(N-1))/(X(N)-X(N-1)))
      ENDIF
      Y2(N)=(UN-QN*U(N-1))/(QN*Y2(N-1)+1.)
      do K=N-1,1,-1
        Y2(K)=Y2(K)*Y2(K+1)+U(K)
      end do
      RETURN
      END

File: quasielasticbayes/python/qldata_subs.py
def SPLINE(X,Y,N,YP1,YPN,Y2):
      """
      X,Y are vals
      YP1 is the derivative at start
      YPN is the '' at end
      Y2 is the list of second derivatives
      """
      return interp1d(X.output(), Y.output(), kind='cubic')

      NMAX=10000
      U = vec(NMAX)
      if YP1 > .99E30:
        Y2.set(1,0.)
        U.set(1,0.)
      else:
        Y2.set(1,-0.5)
        U.set(1,(3./(X(2)-X(1)))*((Y(2)-Y(1))/(X(2)-X(1))-YP1))
      
      for I in get_range(2,N-1):
        SIG=(X(I)-X(I-1))/(X(I+1)-X(I-1))
        P=SIG*Y2(I-1)+2.
        Y2.set(I,(SIG-1.)/P)
        U.set(I,(6.*((Y(I+1)-Y(I))/(X(I+1)-X(I))-(Y(I)-Y(I-1))/(X(I)-X(I-1)))/(X(I+1)-X(I-1))-SIG*U(I-1))/P)

      QN, UN = 0,0
      if YPN <= .99E30:
        QN=0.5
        UN=(3./(X(N)-X(N-1)))*(YPN-(Y(N)-Y(N-1))/(X(N)-X(N-1)))

      Y2.set(N,(UN-QN*U(N-1))/(QN*Y2(N-1)+1.))
      for K in get_range(N-1,1,-1):
        Y2.set(K,Y2(K)*Y2(K+1)+U(K))
