File: quasielasticbayes/QLdata_subs.f90
      SUBROUTINE SEARCH(GRAD,HESS,DPAR,NFEW,INDX,COVAR,FITP)
      INCLUDE 'res_par.f90'
      INCLUDE 'options.f90'
      COMMON /SCLCOM/ BSCL,ASCL,WSCL,SCLVEC(m_p,2),GSCL
      COMMON /QW1COM/ QW1(m_sp),SIGQW1(m_sp),ISPEC
      REAL      GRAD(*),HESS(*),DPAR(*),COVAR(*),FITP(*)
      INTEGER   INDX(*)
      if(o_w1.eq.1)then
       if (NFEW.GE.1) then
          FITP(5)=0.1
          FITP(6)=QW1(ISPEC)/WSCL
          if (NFEW.EQ.1) then
           CALL REFINA(GRAD,HESS,DPAR,3+NFEW,DETLOG,INDX,COVAR)
           RETURN
          endif
       endif
      endif
      J=4+2*NFEW
      DXLOG=0.85
      NSRCH=NINT(LOG(5.0*GSCL/WSCL)/LOG(DXLOG))
      CMIN=1.0E20
      FITP(J-1)=0.1
      FITP(J)=1.0
      do I=1,NSRCH
        CALL REFINA(GRAD,HESS,DPAR,3+NFEW,DETLOG,INDX,COVAR)
        CNORM=CCHI(FITP)
        IF (CNORM.LT.CMIN) THEN
          CMIN=CNORM
          SIGJ=FITP(J)
        ENDIF
        FITP(J)=FITP(J)*DXLOG
      end do
      FITP(J)=SIGJ
      CALL REFINA(GRAD,HESS,DPAR,3+NFEW,DETLOG,INDX,COVAR)
      END

File: quasielasticbayes/python/qldata_subs.py
#**<search for one more & refine amplitudes>****************************
def SEARCH(COMS, GRAD,HESS,DPAR, INDX,COVAR, o_w1, prog, o_bgd, o_el, store, lptfile, DETLOG, Chi_func):
    #FIt FITP, HESS, COVAR, DPAR,  FFT FWRK, GRD DDDPAR
      if o_w1 == 1 and COMS["FIT"].NFEW>=1:
          COMS["FIT"].FITP.set(5, 0.1)
          COMS["FIT"].FITP.set(6, COMS["QW1"].QW1(COMS["QW1"].ISPEC)/COMS["SCL"].WSCL)
          if COMS["FIT"].NFEW == 1:
              HESS, COVAR, DPAR=REFINA(GRAD,3+COMS["FIT"].NFEW,DETLOG,INDX,COVAR, COMS, Chi_func, prog, o_bgd,o_w1, o_el, store, lptfile)
              return HESS, COVAR, DPAR
      J=4+2*COMS["FIT"].NFEW
      DXLOG=0.85
      NSRCH=NINT(np.log(5.0*COMS["SCL"].GSCL/COMS["SCL"].WSCL)/np.log(DXLOG))
      CMIN=1.0E20
      COMS["FIT"].FITP.set(J-1, 0.1)
      COMS["FIT"].FITP.set(J, 1.0)
      SIGJ=COMS["FIT"].FITP(J)
      print("moooo", NSRCH)
      for I in get_range(1,NSRCH):
        HESS, COVAR, DPAR=REFINA(GRAD,3+COMS["FIT"].NFEW,DETLOG,INDX,COVAR, COMS, Chi_func, prog, o_bgd,o_w1, o_el, store, lptfile)
        CNORM=Chi_func(COMS["FIT"].FITP,COMS, o_bgd, o_w1)
        if CNORM<CMIN:
          CMIN=CNORM
          SIGJ=COMS["FIT"].FITP(J)
       
        COMS["FIT"].FITP.set(J, COMS["FIT"].FITP(J)*DXLOG)
#      print("SIGJ", SIGJ, CMIN, CNORM, J)
      COMS["FIT"].FITP.set(J, SIGJ)
      return REFINA(GRAD,3+COMS["FIT"].NFEW,DETLOG,INDX,COVAR, COMS, Chi_func, prog, o_bgd,o_w1, o_el, store, lptfile)
