File: quasielasticbayes/QLdata_subs.f90

      SUBROUTINE BLRINT(XB,YB,NB,IREAD,IDUF)
      INCLUDE 'res_par.f90'
      INCLUDE 'mod_files.f90'
      COMMON /FFTCOM/ FRES(m_d2),FWRK(m_d2),XJ(m_d),TWOPIK(m_d1),NFFT
      COMMON /FITCOM/ FIT(m_d),RESID(m_d),NFEW,FITP(m_p),EXPF(m_d1,6)
      COMMON /DATCOM/ XDAT(m_d),DAT(m_d),SIG(m_d),NDAT
      COMMON/ModRes/ntr,xres,yres,eres,nrbin,ermin,ermax
      REAL XB(m_d),YB(m_d),DER2(m_d),xr(m_d),yr(m_d),er(m_d)
      real xres(m_d),yres(m_d),eres(m_d)
      LOGICAL  LSTART
      DATA     LSTART /.FALSE./
      if(IREAD.eq.0)then
       LSTART=.FALSE.
      else
       LSTART=.TRUE.
      endif
      SMALL=1.0E-20
      NFFT=m_d
      DO I=1,NB
       xr(I)=xres(I)
       yr(I)=yres(I)
       er(I)=eres(I)
      END DO
      CALL BINBLR(xr,yr,er,NB,XB,YB,NRBIN)
      XDMIN=XDAT(1)
      XDMAX=XDAT(NDAT)
      YMAX=0.0
      YSUM=0.0
      DO 10 I=1,NB
        IF (XB(I).LT.XDMIN .OR. XB(I).GT.XDMAX) GOTO 10
        IF (YB(I).GT.YMAX) YMAX=YB(I)
        YSUM=YSUM+YB(I)
  10  CONTINUE
      IF (YSUM.LT.SMALL) THEN
       OPEN(UNIT=53,FILE=lptfile,STATUS='old',FORM='formatted',
     1 access='append')
       write(53,1000)
1000   format(' Ysum is too small')
       IDUF=1
       close(unit=53)
       RETURN
      ENDIF
      CALL XGINIT(XB,YB,NB,YMAX,XBMIN,XBMAX,LSTART)
      CALL SPLINE(XB,YB,NB,0.0,0.0,DER2)
      TWOPIN=2.0*3.141592654/FLOAT(NFFT)
      CALL VRFILL(FRES,0.0,NFFT)
      XX=0.0
      DXJ=XJ(2)-XJ(1)
      CALL SPLINT(XB,YB,DER2,NB,XX,FRES(1))
      SUM=FRES(1)
      do I=1,NFFT/2
        XX=XX+DXJ
        IF (XX.LT.XBMAX) CALL SPLINT(XB,YB,DER2,NB,XX,FRES(I+1))
        IF (-XX.GT.XBMIN) CALL SPLINT(XB,YB,DER2,NB,-XX,FRES(NFFT+1-I))
        SUM=SUM+FRES(I+1)+FRES(NFFT+1-I)
        TWOPIK(I)=TWOPIN*FLOAT(I-1)
      end do
      TWOPIK(NFFT/2+1)=TWOPIN*FLOAT(NFFT/2)
      BNORM=1.0/(SUM*FLOAT(NFFT))
      do I=1,NFFT
        FRES(I)=BNORM*FRES(I)
      end do
      CALL FOUR2(FRES,NFFT,1,1,0)
      do I=3,NFFT,4
        FRES(I)=-FRES(I)
        FRES(I+1)=-FRES(I+1)
      end do
      IF (.NOT. LSTART) THEN
        CALL VCOPY(FRES,FWRK,NFFT+2)
        CALL FOUR2(FWRK,NFFT,1,-1,-1)
      ENDIF

      LSTART=.TRUE.
      END

File: quasielasticbayes/python/qldata_subs.py
def BLRINT(NB,IREAD,IDUF,COMS,store,lptfile):
      #INCLUDE 'res_par.f90'
      #INCLUDE 'mod_files.f90'
      #COMMON /FFTCOM/ FRES(m_d2),FWRK(m_d2),XJ(m_d),TWOPIK(m_d1),NFFT
      #COMMON /FITCOM/ FIT(m_d),RESID(m_d),NFEW,FITP(m_p),EXPF(m_d1,6)
      #COMMON /DATCOM/ XDAT(m_d),DAT(m_d),SIG(m_d),NDAT
      #COMMON/ModRes/ntr,xres,yres,eres,nrbin,ermin,ermax
      #REAL XB(m_d),YB(m_d),DER2(m_d),xr(m_d),yr(m_d),er(m_d)
      #real xres(m_d),yres(m_d),eres(m_d)
      #LOGICAL  LSTART
      #DATA     LSTART /.FALSE./
      DER2 = vec(m_d)
      LSTART = True
      if IREAD==0:
         LSTART=False

      SMALL=1.0E-20
      COMS["FFT"].NFFT=m_d
      xr = vec(m_d)
      yr = vec(m_d)
      er = vec(m_d)

      xr.copy(COMS["Res"].xres.output_range(1,NB))
      yr.copy(COMS["Res"].yres.output_range(1,NB))
      er.copy(COMS["Res"].eres.output_range(1,NB))
      XB, YB = BINBLR(xr,yr,er,NB,COMS["Res"].nrbin)
     
      XDMIN=COMS["DATA"].XDAT(1)
      XDMAX=COMS["DATA"].XDAT(COMS["DATA"].NDAT)
      YMAX=0.0
      YSUM=0.0
      # get total and max Y binned values within valid x range
      for I in get_range(1,NB):
        if XB(I) >= XDMIN or XB(I)<= XDMAX: 
           if YB(I)>YMAX:
              YMAX=YB(I)
           YSUM=YSUM+YB(I)

      if YSUM<SMALL:
       store.open(53,lptfile)
       store.write(53,' Ysum is too small')
       IDUF=1
       store.close(unit=53)
       return

      XBMIN, XBMAX, YB = XGINIT(XB,YB,NB,YMAX,LSTART, COMS,store, lptfile) # subtracts BG off YB
      # populate FRES with spline of binned data -> data to FFT later
      func=SPLINE(XB,YB,NB,0.0,0.0,DER2)
      TWOPIN=2.0*3.141592654/float(COMS["FFT"].NFFT)
      COMS["FFT"].FRES.fill(0.0, COMS["FFT"].NFFT)
      XX=0.0
      DXJ=COMS["FFT"].XJ(2)-COMS["FFT"].XJ(1)
      COMS["FFT"].FRES.set(1,SPLINT(XX,func))
      SUM=COMS["FFT"].FRES(1)
      for I in get_range(1,int(COMS["FFT"].NFFT/2)):
        XX=XX+DXJ
        if XX < XBMAX:
           COMS["FFT"].FRES.set(I+1,SPLINT(XX,func))
        if -XX > XBMIN:
           COMS["FFT"].FRES.set(COMS["FFT"].NFFT+1-I,SPLINT(-XX,func))
        SUM+=COMS["FFT"].FRES(I+1)+COMS["FFT"].FRES(COMS["FFT"].NFFT+1-I)
        COMS["FFT"].TWOPIK.set(I,TWOPIN*float(I-1)) # looks to be the phase
      COMS["FFT"].TWOPIK.set(int(COMS["FFT"].NFFT/2)+1,TWOPIN*float(COMS["FFT"].NFFT/2))
      BNORM=1./(SUM*float(COMS["FFT"].NFFT))
      #for I in get_range(1,COMS["FFT"].NFFT):
      #  COMS["FFT"].FRES.set(I,BNORM*COMS["FFT"].FRES(I))
      tmp = COMS["FFT"].FRES.output_range(1,COMS["FFT"].NFFT)
      tmp = tmp*BNORM
      COMS["FFT"].FRES.copy(tmp)
      out = FOUR2(COMS["FFT"].FRES, COMS["FFT"].NFFT,1,1,0)
      COMS["FFT"].FRES.copy(flatten(out))
      # some rotations?
      for I in get_range(3,COMS["FFT"].NFFT,4):
        COMS["FFT"].FRES.set(I,-COMS["FFT"].FRES(I))
        COMS["FFT"].FRES.set(I+1, -COMS["FFT"].FRES(I+1))
      
      if not LSTART:
        tmp = COMS["FFT"].FRES.output_range(end=COMS["FFT"].NFFT+2)
        COMS["FFT"].FWRK.copy(tmp)
        out = FOUR2(COMS["FFT"].FWRK,COMS["FFT"].NFFT,1,-1,-1)
        COMS["FFT"].FWRK.copy(flatten(out[0:m_d2]))
      LSTART= True
      return XB, YB
