File: quasielasticbayes/QLdata_main.f90
      SUBROUTINE QLdata(numb,x_in,y_in,e_in,reals,opft,
     1 XD_in,X_r,Y_r,E_r,Wy_in,We_in,sfile,rfile,l_fn,
     2 nd_out,xout,yout,eout,yfit,yprob)
      INCLUDE 'mod_data.f90'
      INCLUDE 'mod_files.f90'
      INCLUDE 'options.f90'
      COMMON /FFTCOM/ FRES(m_d2),FWRK(m_d2),XJ(m_d),TWOPIK(m_d1),NFFT
      COMMON /DATCOM/ XDAT(m_d),DAT(m_d),SIG(m_d),NDAT
      COMMON /DINTRP/ IPDAT(m_d),XPDAT(m_d)
      COMMON /FITCOM/ FIT(m_d),RESID(m_d),NFEW,FITP(m_p),EXPF(m_d1,6)
      COMMON /SCLCOM/ BSCL,ASCL,WSCL,SCLVEC(m_p,2),GSCL
      COMMON /GRDCOM/ DDDPAR(m_d,m_p),FR2PIK(m_d2,2)
      COMMON /QW1COM/ QW1(m_sp),SIGQW1(m_sp),ISPEC
      COMMON /WRKCOM/ WORK(m_d2,2)
      COMMON/ModRes/ntr,xres,yres,eres,nrbin,ermin,ermax
      COMMON/ModPars/NBIN,IMIN,IMAX,RSCL,BNORM
      real x_in(m_d), y_in(m_d), e_in(m_d)
cf2py intent(in) :: x_in, y_in, e_in                    !sample data
      real reals(4)
cf2py intent(in) :: reals                               !real parameters
      real XD_in(m_d), X_r(m_d), Y_r(m_d), E_r(m_d)
cf2py intent(in) :: XD_in, X_r, Y_r, E_r                 !sample xrange, res data (blur)
      real Wy_in(m_sp), We_in(m_sp)
cf2py intent(in) :: Wy_in, We_in                        !fixed width data
      integer numb(9)
cf2py intent(in) :: numb                                !integer parameters
      integer opft(4)
cf2py intent(in) :: opft                                 !options parameters
      integer l_fn
cf2py intent(in) :: l_fn                                 !length of filenames
      character*140 sfile, rfile
cf2py intent(in) :: sfile, rfile                         !sample & res filenames
      integer nd_out
cf2py intent(out) :: nd_out                              !number of output points
      real xout(m_d), yout(m_d), eout(m_d)
cf2py intent(out) :: xout, yout, eout                    !data values
      real yfit(4*m_d)
cf2py intent(out) :: yfit                                !fit values
      real yprob(4)
cf2py intent(out) :: yprob                               !probability values
      integer l_title,l_user
      character*80 user,title
      real xres(m_d),yres(m_d),eres(m_d),
     1 XBLR(m_d),YBLR(m_d)
      REAL  GRAD(m_p),HESS(m_p,m_p),DPAR(m_p),COVAR(m_p,m_p)
      REAL  SIGPAR(m_p),FITPSV(m_p)
      REAL  DTNORM(m_sp),XSCALE(m_sp)
      REAL  PRBSV(4,m_sp),POUT(4,m_sp),
     1 PRMSV(7,4,m_sp),SIGSV(7,4,m_sp)
      INTEGER INDX(m_p)
      LOGICAL LGOOD(m_sp)
      prog='l'
      CALL init_paras
      do n=1,m_p
       GRAD(n)=0.0
       DPAR(n)=0.0
       SIGPAR(n)=0.0
       FITPSV(n)=0.0
       do m=1,m_p
        HESS(n,m)=0.0
        COVAR(n,m)=0.0
       end do
      end do
      do n=1,m_sp
       do n1=1,4
        PRBSV(n1,n)=0.0
        POUT(n1,n)=0.0
        do n2=1,7
         PRMSV(n2,n1,n)=0.0
         SIGSV(n2,n1,n)=0.0
        end do
       end do
      end do
      NFFT=m_d
c     numb = [ngrp, nsp, ntc, Ndat, nbin, Imin, Imax, NB, nrbin]
      NSPEC=numb(1)                                      !no. of groups
      ISP=numb(2)                                   !group number
      ISPEC=ISP
      ntc=numb(3)                                     !no. of points
      NDAT=numb(4)
      NBIN=numb(5)
      IMIN=numb(6)
      IMAX=numb(7)
      NB=numb(8)
      nrbin=numb(9)
c     reals = [efix, theta[isp], rscl, bnorm]
      efix=reals(1)
      theta(ISP)=reals(2)
      RSCL=reals(3)                                      
      BNORM=reals(4)
      do n=1,m_d
       xin(n)=x_in(n)
       yin(n)=y_in(n)
       ein(n)=e_in(n)
       XDAT(n)=XD_in(n)
      end do
      do n=1,NB
       xres(n)=X_r(n)
       yres(n)=Y_r(n)
       eres(n)=E_r(n)
      end do
      o_el=opft(1)
      o_bgd=opft(2)
      o_w1=opft(3)
      do n=1,m_sp
       DTNORM(n)=1.0                       !DTNORM, NSPEC
       XSCALE(n)=1.0                       !XSCALE, NSPEC
       yprob=0.0
      end do
      lptfile=''
      fileout1=''
      fileout2=''
      fileout3=''
      l_lpt=l_fn+8
      lptfile(1:l_lpt)=sfile(1:l_fn)//'_QLd.lpt'
      l_file=l_fn+8
      fileout1(1:l_lpt)=sfile(1:l_fn)//'_QLd.ql1'
      fileout2(1:l_lpt)=sfile(1:l_fn)//'_QLd.ql2'
      fileout3(1:l_lpt)=sfile(1:l_fn)//'_QLd.ql3'
      l_title=9
      title='<unknown>'
      l_user=9
      user='<unknown>'
      if(o_w1.eq.1)then
       do I=1,NSPEC
        QW1(I)=Wy_in(I)
        QW1(I)=0.5*(ABS(QW1(I))+0.00001)
        SIGQW1(I)=We_in(I)
        SIGQW1(I)=0.5*(ABS(SIGQW1(I))+0.00001)
       end do
      endif

      if(ISP.eq.1)then                              !print info	
       call open_f(53,lptfile)
       WRITE(53,1107)sfile
1107   format(' Sample run: ',a140)
       WRITE(53,1108)rfile
1108   format(' Resolution file: ',a140)
       write(53,1110)xin(imin),xin(imax)
1110   format(' Energy range: ',f8.3,' to ',f8.3,' meV')
       if (o_el.eq.0) write(53,1111)
       if (o_el.eq.1) write(53,1112)
       if (o_bgd.eq.2) write(53,1113)
       if (o_bgd.eq.1) write(53,1114)
       if (o_bgd.eq.0) write(53,1115)
1111   format(' Elastic option : NO peak')
1112   format(' Elastic option : WITH peak')
1113   format(' Background option : sloping')
1114   format(' Background option : flat')
1115   format(' Background option : zero')
       if(o_w1.eq.1)then
        WRITE(53,1116)
1116    format(' Width option : fixed from file ')
       else
        WRITE(53,1117)
1117    format(' Width option : free ')
       endif
       close(unit=53)
       call open_f(1,fileout1)
       call open_f(2,fileout2)
       call open_f(3,fileout3)
       do n=1,3
        WRITE(n,*) ' Data : ',name
        WRITE(n,100)title(1:l_title)
        WRITE(n,100)user(1:l_user)
 100    FORMAT(2X,A)
        write(n,120)NSPEC,NDAT,xin(imin),xin(imax)
 120    FORMAT(2X,2I10,2x,2f10.3)
        WRITE(n,*)'-------------------------------------------------'
        WRITE(n,1108)rfile
        WRITE(n,121)n
 121    FORMAT(i3)
        WRITE(n,*)'-------------------------------------------------'
        close(unit=n)
       end do
      endif                                !end print
c
      CALL VLFILL(LGOOD,.TRUE.,m_sp)
      CALL BLRINT(XBLR,YBLR,NB,0,IDUF)
      CALL DPINIT
      CALL GDINIT
      CALL DATIN(ISP,DTNORM,IDUF)
      CALL BLRINT(XBLR,YBLR,NB,ISP,IDUF)
      IF (IDUF.NE.0) THEN
        LGOOD(ISP)=.FALSE.
      ENDIF
      CALL DPINIT
      CALL PRINIT(FITP,3,NFEW,1)
      CALL FileInit(3,ISP)
      CALL REFINA(GRAD,HESS,DPAR,3+NFEW,DETLOG,INDX,COVAR)

      GOTO 2
   1  CALL SEARCH(GRAD,HESS,DPAR,NFEW,INDX,COVAR,FITP)
   2  NPARMS=4+2*NFEW
      CHIOLD=CCHI(FITP)
      CALL VCOPY(FITP,FITPSV,NPARMS)
      STEPSZ=0.3
      IF (NFEW.GT.1) STEPSZ=STEPSZ/10.0
      IAGAIN=0
      CDIFMN=0.003
      DO 10 I=1,200
       CALL REFINE(GRAD,HESS,NPARMS,DETLOG,INDX,COVAR,STEPSZ)
          CALL NEWEST(COVAR,GRAD,NPARMS,NFEW,DPAR,FITP)
          CNORM=CCHI(FITP)
          IF (CNORM.LE.CHIOLD) THEN
            CHIDIF=(CHIOLD-CNORM)/CNORM
            IF (ABS(CHIDIF).LE.CDIFMN) THEN
              IF (IAGAIN.EQ.0) THEN
                CDIFMN=0.00005
                STEPSZ=0.15
                IAGAIN=1
              ELSE
               GOTO 3
              ENDIF
            ENDIF
            CHIOLD=CNORM
            CALL VCOPY(FITP,FITPSV,NPARMS)
          ELSE
            CALL VCOPY(FITPSV,FITP,NPARMS)
            STEPSZ=STEPSZ*0.6
            IF (STEPSZ.LT.1.0E-10) GOTO 3
          ENDIF
  10    CONTINUE
   3  CALL REFINE(GRAD,HESS,NPARMS,DETLOG,INDX,COVAR,0.7)
      CALL ERRBAR(COVAR,NPARMS,SIGPAR)
      CALL SEEFIT(SIGPAR,CNORM,PRMSV(1,NFEW+1,ISP),SIGSV(1,NFEW+1,ISP))
      CALL OUTPRM(FITP,COVAR,NPARMS,NFEW,CNORM)
      CALL REFINE(GRAD,HESS,NPARMS,DETLOG,INDX,COVAR,0.25)
      CALL PROBN(CNORM,numb(4),DETLOG,NFEW,3,PRBSV(1,ISP))
      noff=NDAT*NFEW
      do n=1,NDAT
       yfit(noff+n)=FIT(n)
      end do 
      NFEW=NFEW+1
      if (o_el.eq.0) then                     !no peak
       FITP(3)=0.0
       FITPSV(3)=0.0
      endif
      IF (NFEW.LE.3) GOTO 1
      nd_out=NDAT
      do n=1,nd_out
       xout(n)=XDAT(n)
       yout(n)=DAT(n)
       if(SIG(n).gt.1.0e-10)then
        eout(n)=SQRT(2.0/SIG(n))
       else
        eout(n)=0.
       endif
      end do
      CALL PRBOUT(PRBSV,4,ISP,POUT)
      do l=1,4
       yprob(l)=POUT(l,isp)
      end do
      RETURN
      END

File: quasielasticbayes/python/qldata_main.py
def QLdata(numb,x_in,y_in,e_in,reals,opft,XD_in,X_r,Y_r,E_r,Wy_in,We_in,sfile,rfile,l_fn):
      COMS = {}
      COMS["FFT"] = FFTCom(m_d, m_d1, m_d2)
      COMS["DATA"] = DatCom(m_d,m_sp)
      COMS["Dintrp"] = Dintrp(m_d)
      COMS["FIT"] = FitCom(m_d,m_p,m_d1)
      COMS["res_data"] = data_object(m_d, m_d1, m_d2)
      COMS["sample_data"] = data_object(m_d, m_d1, m_d2)
      COMS["SCL"] = SCLCom(m_p)
      COMS["GRD"] = GRDCom(m_d2, m_d,m_p)
      COMS["QW1"] = QW1Com(m_sp)
      COMS["WORK"] = WRKCom(m_d2)
      COMS["Res"] = ModResidual(m_d)
      COMS["Params"] = ModParams()
      STExp = STEXP()
      store = storage()
      print("PYTHON>>>>>")
      #real x_in(m_d), y_in(m_d), e_in(m_d)
      #intent(in) :: x_in, y_in, e_in                    !sample data
      #real reals(4)
      #intent(in) :: reals                               !real parameters
      #real XD_in(m_d), X_r(m_d), Y_r(m_d), E_r(m_d)
      #intent(in) :: XD_in, X_r, Y_r, E_r                 !sample xrange, res data (blur)
      #real Wy_in(m_sp), We_in(m_sp)
      #intent(in) :: Wy_in, We_in                        !fixed width data
      #integer numb(9)
      #intent(in) :: numb                                !integer parameters
      #integer opft(4)
      #intent(in) :: opft                                 !options parameters
      #integer l_fn
      #intent(in) :: l_fn                                 !length of filenames
      #character*140 sfile, rfile
      #intent(in) :: sfile, rfile                         !sample & res filenames
      nd_out = 0 #number of output points
      xout, yout, eout = vec(m_d), vec(m_d), vec(m_d) #!data values
      yfit = vec(4*m_d) #fit values
      yprob = vec(4) #probability values
    
      XBLR,YBLR = vec(m_d), vec(m_d)
      GRAD = vec(m_p)
      COVAR = matrix_2(m_p,m_p)
      DTNORM,XSCALE = vec(m_sp), vec(m_sp)
      FITPSV = vec(m_p)
      PRBSV,POUT = matrix_2(4,m_sp), matrix_2(4,m_sp)
      HESS = matrix_2(m_p,m_p)
      PRMSV,SIGSV = matrix_3(7,4,m_sp), matrix_3(7,4,m_sp)
      INDX = vec(m_p)
      LGOOD = BoolVec(m_sp)
      prog='l'

      COMS["FFT"].NFFT=m_d
      #numb = [ngrp, nsp, ntc, Ndat, nbin, IMIN, IMAX, NB, nrbin]
      NSPEC=numb[0] #no. of spectra
      ISP=numb[1] # number of spectra
      COMS["QW1"].ISPEC=ISP
      ntc=numb[2] #no. of points
      COMS["DATA"].NDAT=numb[3]
      COMS["sample_data"].N = int(numb[3])
      COMS["Params"].NBIN=int(numb[4])
      COMS["Params"].IMIN=numb[5]
      COMS["Params"].IMAX=numb[6]
      NB=numb[7]
      COMS["Res"].nrbin=int(numb[8])
      COMS["res_data"].N_bin = int(numb[8])
      #reals = [efix, theta[isp], rscl, bnorm]
      efix=reals[0]
      COMS["DATA"].theta.set(ISP,reals[1])
      COMS["Params"].RSCL=reals[2]                                      
      COMS["Params"].BNORM=reals[3]
      xin =  COMS["DATA"].xin
      yin =  COMS["DATA"].yin
      ein =  COMS["DATA"].ein
      XDAT =  COMS["DATA"].XDAT
      
      # copy sample data
      COMS["DATA"].xin.copy(x_in[0:m_d])
      COMS["DATA"].yin.copy(y_in[0:m_d])
      COMS["DATA"].ein.copy(e_in[0:m_d])
      COMS["DATA"].XDAT.copy(XD_in[0:m_d])

      COMS["sample_data"].x_data.copy(x_in[0:m_d])
      COMS["sample_data"].y_data.copy(y_in[0:m_d])
      COMS["sample_data"].e_data.copy(e_in[0:m_d])

      # copy resolution data
      COMS["res_data"].x_data.copy(X_r[0:NB])
      COMS["res_data"].y_data.copy(Y_r[0:NB])
      COMS["res_data"].e_data.copy(E_r[0:NB])

      COMS["Res"].xres.copy(X_r[0:NB])
      COMS["Res"].yres.copy(Y_r[0:NB])
      COMS["Res"].eres.copy(E_r[0:NB])

      o_el=opft[0]
      o_bgd=opft[1]
      o_w1=opft[2]
      # can speed this up
      DTNORM.fill(1., m_sp) #DTNORM, NSPEC
      XSCALE.fill(1.0, m_sp) #XSCALE, NSPEC
      lptfile=''
      fileout1=''
      fileout2=''
      fileout3=''
      l_lpt=l_fn+8
      lptfile=sfile[:l_fn]+'_QLd.python.lpt'
      l_file=l_fn+8
      fileout1=sfile[:l_fn]+'_QLd.python.ql1'
      fileout2=sfile[:l_fn]+'_QLd.python.ql2'
      fileout3=sfile[:l_fn]+'_QLd.python.ql3'
      l_title=9
      title='<unknown>'
      l_user=9
      user='<unknown>'

      # set QW values
      if o_w1 ==1:
       COMS["QW1"].QW1.copy(Wy_in[0:NSPEC])
       tmp =  COMS["QW1"].QW1.output_range(start=1,end=NSPEC)
       tmp =0.5*(np.abs(tmp)+0.00001)
       COMS["QW1"].QW1.copy(tmp)

       COMS["QW1"].SIGQW1.copy(We_in[0:NSPEC])
       tmp =  COMS["QW1"].SIGQW1.output_range(start=1,end=NSPEC)
       tmp =0.5*(np.abs(tmp)+0.00001)
       COMS["QW1"].SIGQW1.copy(tmp)

      # report stuff
      if ISP==1: #print info	
       store.open(53,lptfile)
       store.write(53,f' Sample run: {sfile}')
       store.write(53,f' Resolution file: {rfile}')
       store.write(53,f' Energy range: {xin(COMS["Params"].IMIN):8.3f} to {xin(COMS["Params"].IMAX):8.3f} meV')
       if o_el == 0:
          store.write(53,' Elastic option : NO peak')
       if o_el==1:
          store.write(53,' Elastic option : WITH peak')
       if o_bgd==2:
          store.write(53,' Background option : sloping')
       if o_bgd==1:
          store.write(53,' Background option : flat')
       if o_bgd==0:
          store.write(53,' Background option : zero')

       if o_w1 ==1:
          store.write(53,' Width option : fixed from file ')
       else:
          store.write(53,' Width option : free ')
       
       store.close(unit=53)
       store.open(1,fileout1)
       store.open(2,fileout2)
       store.open(3,fileout3)
       for n in get_range(1,3):
            store.write(n,' Data : ')#+name) # no idea what name is
            store.write(n,title[:l_title])
            store.write(n,user[:l_user])
            store.write(n, f"{NSPEC}     {COMS['DATA'].NDAT}      {xin(COMS['Params'].IMIN):10.3f}     {xin(COMS['Params'].IMAX):10.3f}")
            store.write(n,'-------------------------------------------------')
            store.write(n,rfile)
            store.write(n,n)
            store.write(n,'-------------------------------------------------')
            store.read(n)
            store.close(unit=n)
      IDUF = 0
      XBLR,YBLR=bin_resolution(NB,0,IDUF, COMS, store, lptfile) # rebin + FFT of splined data -> make bins even spaced

      #debug_dump(sfile[:l_fn]+'_test.python.lpt', COMS["FFT"].FRES.output(),  store) # keep this one
      #debug_dump(sfile[:l_fn]+'_test.python2.lpt', flatten(COMS["res_data"].FTY.output()),  store) # keep this one
      bin_offsets(COMS)
      normalize_x_range(COMS) # record fractional original x bins
      # read in sample data and rebin it to even bins
      IDUF = calculate_sample_bins(ISP,DTNORM, efix, ntc, COMS, store, lptfile) 
      # get inverse FFT for resolution data (if IDUF !=0)
      XBLR, YBLR = bin_resolution(NB,ISP,IDUF, COMS, store, lptfile)

      if IDUF!=0:
          LGOOD.set(ISP, False)

      # this might not even do anything
      bin_offsets(COMS) # get offsets for binned sample data
      set_sacle_factors(3,1, COMS, store, prog, lptfile, o_bgd) # rescale the sample data to make it easier to fit. Set up fits

      write_file_info(3,ISP, COMS, store, [fileout1, fileout2, fileout3]) # dump data to file

      DETLOG = 0
      HESS, COVAR, DPAR, DETLOG =refine_param_values(GRAD,HESS, 3+COMS["FIT"].NFEW,DETLOG,INDX,COVAR, COMS, construct_fit_and_chi, prog, o_bgd,o_w1, o_el, store, lptfile)

      ################################
      # chnage the code so it only calculates 0 and 1 elastic lines
      ###############################
      for counter in range(4): # equivalent of less than equal to 3
            if counter > 0: # skip on the first pass -> no peaks to find
               #print("hi")
               HESS, COVAR, DPAR, DETLOG = find_latest_peak(COMS, GRAD,HESS,DPAR, INDX,COVAR, o_w1, prog, o_bgd, o_el, store, lptfile, DETLOG, construct_fit_and_chi)

            NPARMS=4+2*COMS["FIT"].NFEW # 4 default (BG and elastic params) plus 2 per peak
            chi_keep=construct_fit_and_chi(COMS["FIT"].FITP,COMS, o_bgd, o_w1)
            # get copy of fit values
            FITPSV.copy(COMS["FIT"].FITP.output_range(end=NPARMS))

            step_size=0.3
            if COMS["FIT"].NFEW>1: # if more than one peak -> smaller steps
                step_size=step_size/10.0
            IAGAIN=0
            delta_chi_threshold=0.003
            # optimization steps
            for I in get_range(1,200):
                #print("test", I,NPARMS, len(HESS.output()))

                #######################################################################################################
                # come back to this one!!!!!
                HESS, COVAR, DETLOG = REFINE(COMS, GRAD,HESS,NPARMS,DETLOG,INDX,COVAR,step_size, o_bgd, o_w1,o_el, prog)
                #######################################################################################################
                DPAR, fit_params= update_fit_params(COVAR,GRAD,NPARMS,COMS["FIT"].NFEW,COMS["FIT"].FITP,prog,store, lptfile)
                COMS["FIT"].FITP.copy(fit_params)
                CNORM=construct_fit_and_chi(COMS["FIT"].FITP,COMS, o_bgd, o_w1)

                if CNORM<=chi_keep: # a better parameter set
                    #print("a")
                    chi_diff=(chi_keep-CNORM)/CNORM
                    if abs(chi_diff)<=delta_chi_threshold: 
                    #if abs(abs(CHIDIF)-CDIFMN)<=1.e-1: # fudge factor to make sure it does the same as Fortran 
                        #print("waaa")
                        if IAGAIN==0:
                            #print('option1')
                            delta_chi_threshold=0.00005
                            step_size=0.15
                            IAGAIN=1
                        else:
                            #print('go to 3')
                            break
             
                    chi_keep=CNORM
                    FITPSV.copy(COMS["FIT"].FITP.output_range(end=NPARMS))
                else:
                    COMS["FIT"].FITP.copy(FITPSV.output_range(end=NPARMS))
                    step_size=step_size*0.6
                    if step_size<1.0E-10: # step size is too small
                        #print("another go to 3")
                        break
            #######################################################################################################
            # come back to this one!!!!!        
            #if counter ==0:
            #    debug_dump(sfile[:l_fn]+'_test.python2.lpt',HESS.output(),  store) # keep this one

            HESS, COVAR, DETLOG = REFINE(COMS, GRAD,HESS,NPARMS,DETLOG,INDX,COVAR,0.7, o_bgd, o_w1,o_el, prog)
            #######################################################################################################
            SIGPAR = parameter_error_bars(COVAR,NPARMS)

            tmp_params, tmp_errors = record_fit_results(COMS, SIGPAR,CNORM, store, lptfile)
            PRMSV.copy(tmp_params, 1,COMS["FIT"].NFEW+1,ISP)
            SIGSV.copy(tmp_errors,1,COMS["FIT"].NFEW+1,ISP )
            ##################################################################################################
            OUTPRM(COMS["FIT"].FITP,COVAR,NPARMS,COMS["FIT"].NFEW,CNORM, store, [fileout1, fileout2, fileout3]) # need to translate
        
            HESS, COVAR, DETLOG = REFINE(COMS, GRAD,HESS,NPARMS,DETLOG,INDX,COVAR,0.25, o_bgd, o_w1,o_el, prog)
            #####################################################################################################

            tmp, DETLOG= LogLikelihood(COMS, CNORM,numb[3],DETLOG,COMS["FIT"].NFEW,3, prog, store, lptfile) # use numb encase NDAT in oms has been changed
            PRBSV.set(COMS["FIT"].NFEW+1, ISP, tmp)
            noff=COMS["DATA"].NDAT*COMS["FIT"].NFEW # offset in vector
            for n in get_range(1,COMS["DATA"].NDAT):
                yfit.set(noff+n, COMS["FIT"].FIT(n))
            COMS["FIT"].NFEW+=1
            if o_el==0: # no peak
                COMS["FIT"].FITP.set(3, 0.0)
                FITPSV.set(3, 0.0)
      
      nd_out = COMS["DATA"].NDAT
     
      for n in get_range(1, nd_out):
           xout.set(n, COMS["DATA"].XDAT(n))
           yout.set(n, COMS["DATA"].DAT(n))
           if COMS["DATA"].SIG(n) > 1e-10:
               eout.set(n,np.sqrt(2./COMS["DATA"].SIG(n)))
           else:
               eout.set(n, 0.0)

      PRBSV, POUT = PRBOUT(PRBSV,4,ISP)
      #print(POUT.output())
      for l in get_range(1,4):
           yprob.set(l, POUT(l,ISP))
      debug_dump(sfile[:l_fn]+'_test.python.lpt',HESS.output(),  store) # keep this one
      #debug_dump(sfile[:l_fn]+'_test.python2.lpt',COMS["Dintrp"].IPDAT.output_range(end=2000),  store) # keep this one
                 
      debug_dump(sfile[:l_fn]+'_test.python2.lpt',COMS["DATA"].SIG.output(),  store) # keep this one

      #debug_dump(sfile[:l_fn]+'_test.python2.lpt',HESS.output(), store)
      #debug_dump(sfile[:l_fn]+'_test.python2.lpt',COMS["SCL"].SCLVEC.output_range(1,2,end=2000), store)
      #debug_dump(sfile[:l_fn]+'_test.python2.lpt',COMS["GRD"].DDDPAR.output_range(1,6,end=2000), store)
      #debug_dump(sfile[:l_fn]+'_test.python2.lpt',COMS["FIT"].FITP.output(),store)#COMS["FFT"].FWRK.output_range(end=2000), store)
      #debug_dump(sfile[:l_fn]+'_test.python2.lpt',COMS["FFT"].FWRK.output_range(end=2000), store)
      #debug_dump(sfile[:l_fn]+'_test.python2.lpt',COMS["Dintrp"].XPDAT.output_range(end=2000), store)
      #debug_dump(sfile[:l_fn]+'_test.python2.lpt',COMS["WORK"].WORK.output_range(1,1,end=2000), store)
      #print("hi", CNORM, DETLOG,PRMSV(1,COMS["FIT"].NFEW+1,ISP),SIGSV(1,COMS["FIT"].NFEW+1,ISP))
      

      #print("Hi It worked!!!!!!!!!!!!!! #actually doing QL data not res")
      store.dump()
      return nd_out,xout.output(),yout.output(),eout.output(),yfit.output(),yprob.output()
