File: quasielasticbayes/QLdata_subs.f90
      FUNCTION CCHI(V)
      INCLUDE 'res_par.f90'
      INCLUDE 'options.f90'
      COMMON /FFTCOM/ FRES(m_d2),FWRK(m_d2),XJ(m_d),TWOPIK(m_d1),NFFT
      COMMON /DATCOM/ XDAT(m_d),DAT(m_d),SIG(m_d),NDAT
      COMMON /DINTRP/ IPDAT(m_d),XPDAT(m_d)
      COMMON /FITCOM/ FIT(m_d),RESID(m_d),NFEW,FITP(m_p),EXPF(m_d1,6)
      COMMON /SCLCOM/ BSCL,ASCL,WSCL,SCLVEC(m_p,2),GSCL
      COMMON /GRDCOM/ DDDPAR(m_d,m_p),FR2PIK(m_d2,2)
      COMMON /QW1COM/ QW1(m_sp),SIGQW1(m_sp),ISPEC
      COMMON /WRKCOM/ WORK(m_d2,2)
      REAL    V(*)
      CHI=0.0
      B1=BSCL*V(1)
      B2=BSCL*V(2)
      A0=ASCL*V(3)
      DELTAX=V(4)

      NFT2=NFFT/2+1
      CALL CXSHFT(FRES,DELTAX,TWOPIK,FR2PIK,FR2PIK(1,2),NFT2)
      CALL VRFILL(WORK,A0,NFT2)
      XNSCL=-LOG(1.0E-7)/(TWOPIK(2)-TWOPIK(1))
      do J=1,NFEW
        AJ=ASCL*V(3+J+J)
        SIGJ=WSCL*V(4+J+J)/GSCL
        CALL VRFILL(EXPF(1,J),0.0,NFT2)
        NXFT2=1+NINT(XNSCL/(ABS(SIGJ)+1.0E-10))
        IF (NXFT2.GT.NFT2) NXFT2=NFT2
        do I=1,NXFT2
          EXPIJ=EXP(-TWOPIK(I)*SIGJ)
          EXPF(I,J)=EXPIJ
          WORK(I,1)=WORK(I,1)+AJ*EXPIJ
        end do
      end do
      CALL VMLTRC(WORK,FR2PIK,NFT2,FWRK)
      CALL FOUR2(FWRK,NFFT,1,-1,-1)
      CALL DEGRID(FWRK,FIT)
      X1=XDAT(1)
      if(o_bgd.eq.2) BNRM=(B2-B1)/(XDAT(NDAT)-X1)
C     avoid conflict BNORM with ModPars

      do I=1,NDAT
        FIT(I)=FIT(I)+B1
         if(o_bgd.eq.2) FIT(I)=FIT(I)+BNRM*(XDAT(I)-X1)
        DIF=FIT(I)-DAT(I)
        RESID(I)=DIF*SIG(I)
        CHI=CHI+DIF*RESID(I)
       end do
      if(o_w1.eq.1)then
       if(NFEW.GE.1) then
          RESW1D=(WSCL*V(6)-QW1(ISPEC))/SIGQW1(ISPEC)
          CHI=CHI+2.0*RESW1D**2
       endif
      endif
      CCHI= CHI/(2.0*FLOAT(NDAT))
      END

File: quasielasticbayes/python/qldata_subs.py
def CCHI(V,COMS, o_bgd, o_w1):
      CHI=0.0
      B1=COMS["SCL"].BSCL*V(1)
      B2=COMS["SCL"].BSCL*V(2)
      A0=COMS["SCL"].ASCL*V(3)
      DELTAX=V(4)
      NFT2=int(COMS["FFT"].NFFT/2+1)
      fres = compress(COMS["FFT"].FRES.output_range(end=COMS["FFT"].NFFT+4)) # this length gets halved in compress
      twopik = COMS["FFT"].TWOPIK.output_range(end=NFT2)
      RKEXP, RKEXP2 = CXSHFT(fres, DELTAX, twopik)#,FR2PIK,FR2PIK(1,2),NFT2)
      COMS["GRD"].FR2PIK.copy(flatten(RKEXP))
      COMS["GRD"].FR2PIK.copy(flatten(RKEXP2), 1,2)
      COMS["WORK"].WORK.fill(A0, NFT2+1)
      XNSCL=-np.log(1.0E-7)/(COMS["FFT"].TWOPIK(2)-COMS["FFT"].TWOPIK(1))
      for J in get_range(1,COMS["FIT"].NFEW):
        AJ=COMS["SCL"].ASCL*V(3+J+J)
        SIGJ=COMS["SCL"].WSCL*V(4+J+J)/COMS["SCL"].GSCL
        COMS["FIT"].EXPF.fill(0.0, NFT2, 1,J)# this might need a plus 1 to N later
        NXFT2=1+NINT(XNSCL/(np.abs(SIGJ)+1.0E-10))
        if NXFT2 > NFT2:
           NXFT2=NFT2
        for I in get_range(1,NXFT2):
          EXPIJ=np.exp(-COMS["FFT"].TWOPIK(I)*SIGJ)
          COMS["FIT"].EXPF.set(I,J, EXPIJ)          
          #if I == NXFT2:
          #print("hi", EXPIJ, COMS["FIT"].EXPF(I,J), COMS["FFT"].TWOPIK(I), SIGJ, I)

          COMS["WORK"].WORK.set(I,1, COMS["WORK"].WORK(I,1)+AJ*EXPIJ)

      tmp = VMLTRC(COMS["WORK"].WORK.output_range(1,1,end=NFT2+1),RKEXP)#,NFT2,FWRK)
      COMS["FFT"].FWRK.copy(flatten(tmp))
      tmp=FOUR2(COMS["FFT"].FWRK,COMS["FFT"].NFFT,1,-1,-1)
      COMS["FFT"].FWRK.copy(flatten(tmp))
      COMS["FIT"].FIT.copy(DEGRID(COMS["FFT"].FWRK,COMS))
      X1=COMS["DATA"].XDAT(1)
      BNRM = 0.0
      if o_bgd==2:
         BNRM=(B2-B1)/(COMS["DATA"].XDAT(COMS["DATA"].NDAT)-X1)
      #avoid conflict BNORM with ModPars
      fit = COMS["FIT"].FIT.output_range(end=COMS["DATA"].NDAT)
      xdat = COMS["DATA"].XDAT.output_range(end=COMS["DATA"].NDAT)
      dat = COMS["DATA"].DAT.output_range(end=COMS["DATA"].NDAT)
      sig = COMS["DATA"].SIG.output_range(end=COMS["DATA"].NDAT)
      fit += B1+BNRM*(xdat-X1)
      diff = fit - dat
      resid = diff*sig
      CHI = np.sum(diff*resid)

      COMS["FIT"].FIT.copy(fit) # does not match at later indicies -> probably fine
      COMS["FIT"].RESID.copy(resid)

      if o_w1 == 1 and COMS["FIT"].NFEW>=1:
         RESW1D=(COMS["SCL"].WSCL*V(6)-COMS["QW1"].QW1(COMS["QW1"].ISPEC))/COMS["QW1"].SIGQW1(COMS["QW1"].ISPEC)
         CHI=CHI+2.0*pow(RESW1D,2)
      return CHI/(2.0*float(COMS["DATA"].NDAT))
