File: quasielasticbayes/QLdata_subs.f90
      SUBROUTINE REFINE(GRAD,HESS,NP,DETLOG,INDX,COVAR,STEPSZ)
      INCLUDE 'res_par.f90'
      INCLUDE 'options.f90'
      COMMON /FFTCOM/ FRES(m_d2),FWRK(m_d2),XJ(m_d),TWOPIK(m_d1),NFFT
      COMMON /DATCOM/ XDAT(m_d),DAT(m_d),SIG(m_d),NDAT
      COMMON /DINTRP/ IPDAT(m_d),XPDAT(m_d)
      COMMON /FITCOM/ FIT(m_d),RESID(m_d),NFEW,FITP(m_p),EXPF(m_d1,6)
      COMMON /SCLCOM/ BSCL,ASCL,WSCL,SCLVEC(m_p,2),GSCL
      COMMON /WRKCOM/ WORK(m_d2,2)
      COMMON /GRDCOM/ DDDPAR(m_d,m_p),FR2PIK(m_d2,2)
      COMMON /QW1COM/ QW1(m_sp),SIGQW1(m_sp),ISPEC
      REAL            GRAD(*),HESS(NP,*),COVAR(NP,*)
      INTEGER         INDX(*)

      NFT2=NFFT/2+1
      CNORM=CCHI(FITP)
      CALL VRFILL(HESS,0.0,NP*NP)
      CALL VMLTRC(WORK,FR2PIK(1,2),NFT2,FWRK)
      CALL VMLTRC(TWOPIK,FWRK,NFT2,WORK)
      CALL VMLTIC(WORK,NFT2,WORK)
      CALL FOUR2(FWRK,NFFT,1,-1,-1)
      CALL DEGRID(FWRK,DDDPAR(1,4))
      CALL FOUR2(WORK,NFFT,1,-1,-1)
      CALL DEGRID(WORK,FWRK)
      CALL VRDOTR(RESID,FWRK,NDAT,HESS(4,4))
      CALL VCOPY(FR2PIK,FWRK,NFFT+2)
      CALL FOUR2(FWRK,NFFT,1,-1,-1)
      CALL DEGRID(FWRK,DDDPAR(1,3))
      CALL VCOPY(FR2PIK(1,2),FWRK,NFFT+2)
      CALL FOUR2(FWRK,NFFT,1,-1,-1)
      CALL DEGRID(FWRK,WORK)
      CALL VRDOTR(RESID,WORK,NDAT,HESS(3,4))
      HESS(4,3)=HESS(3,4)

      do I=1,NFEW

        J=3+I+I
        AJ=FITP(J)*ASCL
        CALL VMLTRC(EXPF(1,I),FR2PIK,NFT2,WORK)
        CALL VCOPY(WORK,FWRK,NFFT+2)
        CALL FOUR2(FWRK,NFFT,1,-1,-1)
        CALL DEGRID(FWRK,DDDPAR(1,J))
        CALL VMLTRC(TWOPIK,WORK,NFT2,FWRK)
        CALL VCOPY(FWRK,WORK,NFFT+2)
        CALL FOUR2(FWRK,NFFT,1,-1,-1)
        CALL DEGRID(FWRK,DDDPAR(1,J+1))
        CALL HESS0(HESS,NP,RESID,NDAT,DDDPAR(1,J+1),AJ,J)
        
        CALL VMLTIC(WORK,NFT2,WORK)
        CALL VCOPY(WORK,FWRK,NFFT+2)
        CALL FOUR2(FWRK,NFFT,1,-1,-1)
        CALL DEGRID(FWRK,WORK(1,2))
        CALL VRDOTR(RESID,WORK(1,2),NDAT,HESS(4,J))
        HESS(J,4)=HESS(4,J)

        CALL VMLTRC(TWOPIK,WORK,NFT2,FWRK)
        CALL VCOPY(FWRK,WORK,NFFT+2)
        CALL FOUR2(FWRK,NFFT,1,-1,-1)
        CALL DEGRID(FWRK,WORK(1,2))
        CALL VRDOTR(RESID,WORK(1,2),NDAT,SM)
        HESS(4,J+1)=-AJ*SM
        HESS(J+1,4)=HESS(4,J+1)

        CALL VMLTIC(WORK,NFT2,WORK)
        CALL FOUR2(WORK,NFFT,1,-1,-1)
        CALL DEGRID(WORK,FWRK)
        CALL VRDOTR(RESID,FWRK,NDAT,SM)
        HESS(J+1,J+1)=-AJ*SM
      end do
      CALL GRADPR(GRAD,RESID,NDAT,NP,SCLVEC(1,2))
      CALL HESS1(HESS,NP,SCLVEC(1,2),STEPSZ,NFEW)
      if(o_w1.eq.1)then
        if (NP.GE.6) then
          DIF=WSCL*FITP(6)-QW1(ISPEC)
          SIG2=2.0/SIGQW1(ISPEC)**2
          GRAD(6)=GRAD(6)+SIG2*DIF*WSCL
          HESS(6,6)=HESS(6,6)+SIG2*WSCL**2
       endif
      endif
      CALL INVERT(HESS,COVAR,NP,INDX,DETLOG)
      END

File: quasielasticbayes/python/qldata_subs.py
def REFINE(COMS, GRAD,HESS,NP,DETLOG,INDX,COVAR,STEPSZ, o_bgd, o_w1,o_el, prog):
      # FFT FWRK, WORK WORK, GRD DDDPAR
      NFT2=int(COMS["FFT"].NFFT/2)+1
      CNORM=CCHI(COMS["FIT"].FITP,COMS, o_bgd, o_w1)
      HESS = matrix_2(NP,NP)
      tmp = VMLTRC(COMS["WORK"].WORK.output_range(1,1,end=NFT2+1),compress(COMS["GRD"].FR2PIK.output_range(1,2,end=2*NFT2+2)))
      COMS["FFT"].FWRK.copy(flatten(tmp))
      tmp = VMLTRC(COMS["FFT"].TWOPIK.output_range(end=NFT2+1),compress(COMS["FFT"].FWRK.output_range(end=2*(NFT2+2))))
      COMS["WORK"].WORK.copy(flatten(tmp))
      
      tmp = compress(COMS["WORK"].WORK.output_range(1,1,2*(NFT2+1)))
      COMS["WORK"].WORK.copy(flatten(VMLTIC(tmp)))
      tmp=FOUR2(COMS["FFT"].FWRK,COMS["FFT"].NFFT,1,-1,-1)
      COMS["FFT"].FWRK.copy(flatten(tmp))    
      COMS["GRD"].DDDPAR.copy(DEGRID(COMS["FFT"].FWRK,COMS),1,4)
      tmp=FOUR2(COMS["WORK"].WORK,COMS["FFT"].NFFT,1,-1,-1)
      COMS["WORK"].WORK.copy(flatten(tmp))

      COMS["FFT"].FWRK.copy(DEGRID(COMS["WORK"].WORK.output_as_vec(),COMS))

      HESS.set(4,4,VRDOTR(COMS["FIT"].RESID.output_range(end=COMS["DATA"].NDAT+1),COMS["FFT"].FWRK.output_range(end=COMS["DATA"].NDAT+1),COMS["DATA"].NDAT-1))
      COMS["FFT"].FWRK.copy(COMS["GRD"].FR2PIK.output_range(1,1,end=COMS["FFT"].NFFT+2))
      tmp=FOUR2(COMS["FFT"].FWRK,COMS["FFT"].NFFT,1,-1,-1)
      COMS["FFT"].FWRK.copy(flatten(tmp))    
      COMS["GRD"].DDDPAR.copy(DEGRID(COMS["FFT"].FWRK,COMS),1,3)

      COMS["FFT"].FWRK.copy(COMS["GRD"].FR2PIK.output_range(1,2,end=COMS["FFT"].NFFT+2))
      tmp=FOUR2(COMS["FFT"].FWRK,COMS["FFT"].NFFT,1,-1,-1)
      COMS["FFT"].FWRK.copy(flatten(tmp))    
      COMS["WORK"].WORK.copy(DEGRID(COMS["FFT"].FWRK,COMS),1,1)
      HESS.set(3,4,VRDOTR(COMS["FIT"].RESID.output_range(end=COMS["DATA"].NDAT+1),COMS["WORK"].WORK.output_range(1,1,end=COMS["DATA"].NDAT+2),COMS["DATA"].NDAT-1))
      HESS.set(4,3, HESS(3,4))
      for I in get_range(1,COMS["FIT"].NFEW): # something strange is happening in here...
        J=3+I+I
        AJ=COMS["FIT"].FITP(J)*COMS["SCL"].ASCL

        tmp= VMLTRC(COMS["FIT"].EXPF.output_range(1,I, end = NFT2+2),compress(COMS["GRD"].FR2PIK.output_range(1,1,2*(2+NFT2))))
        COMS["WORK"].WORK.copy(flatten(tmp))
        COMS["FFT"].FWRK.copy(COMS["WORK"].WORK.output_range(1,1,COMS["FFT"].NFFT+2))
        tmp=FOUR2(COMS["FFT"].FWRK,COMS["FFT"].NFFT,1,-1,-1)
        COMS["FFT"].FWRK.copy(flatten(tmp))   
        ####################################################################################################################################
        #COMS["GRD"].DDDPAR.copy(DEGRID(COMS["FFT"].FWRK,COMS),1,J) # get different answers :( Lets try exposing the decomp

        #tmp= VMLTRC(COMS["FFT"].TWOPIK.output_range(end = NFT2),compress(COMS["WORK"].WORK.output_range(1,1,2*(NFT2+1))))
        #COMS["FFT"].FWRK.copy(flatten(tmp))
        # up to here -> slow down is either four and/or degrid
        #COMS["WORK"].WORK.copy(COMS["FFT"].FWRK.output_range(end=COMS["FFT"].NFFT+2))
        #tmp=FOUR2(COMS["FFT"].FWRK,COMS["FFT"].NFFT,1,-1,-1)
        #COMS["FFT"].FWRK.copy(flatten(tmp))
        ##################################################################################################################################   
        COMS["GRD"].DDDPAR.copy(DEGRID(COMS["FFT"].FWRK,COMS),1,J+1)# -> this changes the result (corrct if the above is commented out)
        tmp, HESS = HESS0(HESS,COMS["FIT"].RESID.output_range(end=COMS["DATA"].NDAT),COMS["GRD"].DDDPAR.output_range(1,J+1,COMS["DATA"].NDAT+1),AJ,J) # the return vals for tmp are causing a huge slow down
        COMS["GRD"].DDDPAR.copy(tmp, 1,J+1)

        #CALL VMLTIC(WORK,NFT2,WORK)
        #CALL VCOPY(WORK,FWRK,NFFT+2)
        #CALL FOUR2(FWRK,NFFT,1,-1,-1)
        #CALL DEGRID(FWRK,WORK(1,2))
        #CALL VRDOTR(RESID,WORK(1,2),NDAT,HESS(4,J))
        #HESS(J,4)=HESS(4,J)
        #CALL VMLTRC(TWOPIK,WORK,NFT2,FWRK)
        #CALL VCOPY(FWRK,WORK,NFFT+2)
        #CALL FOUR2(FWRK,NFFT,1,-1,-1)
        #CALL DEGRID(FWRK,WORK(1,2))
        #CALL VRDOTR(RESID,WORK(1,2),NDAT,SM)
        #HESS(4,J+1)=-AJ*SM
        #HESS(J+1,4)=HESS(4,J+1)
        #CALL VMLTIC(WORK,NFT2,WORK)
        #CALL FOUR2(WORK,NFFT,1,-1,-1)
        #CALL DEGRID(WORK,FWRK)
        #CALL VRDOTR(RESID,FWRK,NDAT,SM)
        #HESS(J+1,J+1)=-AJ*SM
      GRAD.copy(GRADPR(COMS["FIT"].RESID,COMS["DATA"].NDAT,NP,COMS["SCL"].SCLVEC, COMS, col=2)) # Grad has different sign in index 3, I think it is "zero" (e-4)
      HESS=HESS1(NP,COMS["SCL"].SCLVEC.output_col(2),STEPSZ,COMS["FIT"].NFEW, prog, COMS,o_el, HESS=HESS) 
      if o_w1==1 and NP>6:
          #print("mksfdksfdksfdaksfd") # not tested in here
          DIF=COMS["SCL"].WSCL*COMS["FIT"].FITP(6)-COMS["QW1"].QW1(COMS["QW1"].ISPEC)
          SIG2=2.0/pow(COMS["QW"].SIGQW1(COMS["QW"].ISPEC),2)
          GRAD.set(6, GRAD(6)+SIG2*DIF*COMS["SCL"].WSCL)
          HESS.set(6,6, HESS(6,6)+SIG2*pow(COMS["SCL"].WSCL,2))
      covar_default = 1.
      if prog=='s':
          cov=2.0
      HESS, COVAR, DETLOG = INVERT(NP,INDX,covar_default, HESS)
      return HESS, COVAR, DETLOG


#***<see the fit>*******************************************************
