File: quasielasticbayes/Util.f90
      SUBROUTINE LUDCMP(A,N,NP,INDX,D)
      PARAMETER (NMAX=100,TINY=1.0E-20)
      DIMENSION  A(NP,NP),INDX(N),VV(NMAX)
      D=1.0

      do I=1,N
        AAMAX=0.0
        do J=1,N
          IF (ABS(A(I,J)).GT.AAMAX) AAMAX=ABS(A(I,J))
        end do
        IF (AAMAX.EQ.0.0) STOP ' Singular matrix!'
        VV(I)=1.0/AAMAX
      end do
      do J=1,N
        IF (J.GT.1) THEN
          do I=1,J-1
            SUM=A(I,J)
            IF (I.GT.1) THEN
              do K=1,I-1
               SUM=SUM-A(I,K)*A(K,J)
              end do
              A(I,J)=SUM
            ENDIF
          end do
        ENDIF
        AAMAX=0.0
        do I=J,N
          SUM=A(I,J)
          IF (J.GT.1) THEN
            do K=1,J-1
              SUM=SUM-A(I,K)*A(K,J)
            end do
            A(I,J)=SUM
          ENDIF
          DUM=VV(I)*ABS(SUM)
          IF (DUM.GE.AAMAX) THEN
            IMAX=I
            AAMAX=DUM
          ENDIF

        end do
        IF (J.NE.IMAX) THEN
          do K=1,N
            DUM=A(IMAX,K)
            A(IMAX,K)=A(J,K)
            A(J,K)=DUM
          end do
          D=-D
          VV(IMAX)=VV(J)
        ENDIF
        INDX(J)=IMAX
        IF (J.NE.N) THEN
          IF (A(J,J).EQ.0.0) A(J,J)=TINY
          DUM=1.0/A(J,J)
            do I=J+1,N
              A(I,J)=A(I,J)*DUM
            end do
        ENDIF
      end do
      IF (A(N,N).EQ.0.0) A(N,N)=TINY
      END

File: quasielasticbayes/python/util.py
def LUDCMP(A,N,NP):
      NMAX=100
      TINY=1.0E-20
      VV = vec(NMAX)
      DUM=0
      IMAX=0
      INDX = vec(N)
      #DIMENSION  A(NP,NP),INDX(N),VV(NMAX)
      D=1.0
      for I in get_range(1,N):
        AAMAX=0.0
        for J in get_range(1,N):
          if abs(A(I,J)) > AAMAX:
              AAMAX=abs(A(I,J))
        
        if AAMAX == 0.0:
            print(' Singular matrix!')
            return
        VV.set(I,1.0/AAMAX)
      for J in get_range(1,N):
        if J > 1:
          for I in get_range(1,J-1):
            SUM=A(I,J)
            if I>1:
              for K in get_range(1,I-1):
               SUM=SUM-A(I,K)*A(K,J)
              
              A.set(I,J,SUM)

        AAMAX=0.0
        for I in get_range(J,N):
          SUM=A(I,J)
          if J>1:
            for K in get_range(1,J-1):
              SUM=SUM-A(I,K)*A(K,J)
            
            A.set(I,J,SUM)
          
          DUM=VV(I)*abs(SUM)
          if DUM>=AAMAX:
            IMAX=I
            AAMAX=DUM

        if J!=IMAX:
          for K in get_range(1,N):
            DUM=A(IMAX,K)
            A.set(IMAX,K, A(J,K))
            A.set(J,K,DUM)
          
          D=-D
          VV.set(IMAX,VV(J))
        
        INDX.set(J,IMAX)
        if J!=N:
          if A(J,J)==0.0:
              A.set(J,J,TINY)
          DUM=1.0/A(J,J)
          for I in get_range(J+1,N):
              A.set(I,J,A(I,J)*DUM)

      if A(N,N)==0.0:
          A.set(N,N,TINY)
      return INDX, D
